<html>

<style>
.Zebra_DatePicker_Icon
{
	top: 7.9774px !important;
}
.Zebra_DatePicker_Icon_Wrapper
{
	width:unset !important;
}
.widget
{
	background-color: #ffc10763 !important;
	margin-bottom: 10px !important;
}
.widgethead
{
	 color: #e40e22;
    font-weight: bold;
}

.setmargin
{
	    margin-left: 3%;
	    margin-bottom: 2%
}
.buttommargin
{
	margin-right: 2%;
}
.settd
  {
    color: #45b945 !important;
    font-size: 18px !important;
  }
  .setno
  {
        font-size: 25px;
    font-weight: 900;
    color: red;
  }
.form-group{padding-left: unset!important;padding-right: unset!important;
padding-top: 2px!important;padding-bottom: 2px!important;}
.notpaid{background-color:#A567C3!important;color:#fff!important;}
.cancellbg{ background:#ccc9c5;color:#000;}
@media (min-width: 992px){
.modal-lg {
    max-width: 1000px;
}
}
</style>

    <body>
        <table class="w-100">
            <thead class="report-header">
                <tr>
                    <td>
                        <div class="row">
                            <div class="col-lg-4"></div>
                                <div class="col-lg-4 text-center"></div>
                                <div class="col-lg-4 text-right">
                                    <div >2020-2021</div>
                                </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 d-flex" style="padding-right:0px">
                                <div class="col-lg-2">
                                    <div class="form-group"></div>
                                </div>
                                <div class="col-lg-10 text-right">
                                    <div class="mt-3">Supplier:</div>
                                    <h3><b> %companyname% </b></h3>
                                    <div>%address% , %area% , %city%</div>
                                    <h5 style="min-width:800px;"><b>GSTTIN : abc123456 ,FSSAI NO : 878787 ,PAN :nj5454l</b></h5>
                                    <div style="min-width:700px;">Contact No: 9874563210 / 654132 , Email: abc@gmail.com</div>
                                </div>
                            </div>
                        </div>
                        <div class="row w-100 mt-lg-3" style="border: 1px solid black;"></div>
                        <h3 class="text-center mb-0"><b>TAX INVOICE</b></h3>
                        <div class="row mb-2 w-100" style='border: 1px solid black;'></div>
                    </td>
                </tr>
            </thead>
        </table>
    </body>
</html>