# maamis_linesales_androidapp

./: Release Note.txt  build.gradle  gradle.properties  local.properties  settings.gradle
SignedApk/: linesales.jks  linesalesnew.jks  triosLinesales.jks  triosLinesales_key_credentials.txt
Testing Bugs/: TestingBugs - 11-06.xlsx
ThanjavurVanSalesSignedAPK/: linesales.jks  linesalesfile.jks
app/: build.gradle  linesales_nco_key.jks
app/debug/: output.json
app/libs/: swipemenulistview.aar
app/printerSupport/: build.gradle
app/printerSupport/src/androidTest/java/linesales/printersupport/: ExampleInstrumentedTest.java
app/printerSupport/src/test/java/linesales/printersupport/: ExampleUnitTest.java
app/release/: output.json
app/release/debug/: output.json
app/release/release/: output.json
app/src/androidTest/java/thanjavurvansales/sss/: ExampleInstrumentedTest.java
app/src/androidTest/java/trios/linesales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Script.sql  dblinesales -without otp_time_validity_backend and otp_time_validity.db  dblinesales without allowmobilenoverify.db  dblinesales without bill print columns.db  dblinesales without e-invoice.db  dblinesales without filepath.db  dblinesales without freeitemcode.db  dblinesales without schemeapplicable.db  dblinesales without whatsappno.db  dblinesales.db  dblinesales_a.db  dblinesalesvds.db  dblinesaleswithoutratedisount.db  test.html
app/src/main/java/thanjavurvansales/sss/: Activation.java  AdditionalStockBaseAdapter.java  AdditionalStockDetails.java  AdditionalStockReceiptActivity.java  App.java  AsyncTaskClass.java  CashNotpaidDetails.java  CashReportActivity.java  CashSummaryActivity.java  CheckForSDCard.java  Constants.java  CustomerActivity.java  CustomerDatas.java  CustomerDetails.java  CustomerListBaseAdapter.java  DataBaseAdapter.java  DataBaseHelper.java  DownloadTaskClass.java  DropBoxAsyncResponseListener.java  ExpandableAdapter.java  ExpenseDetails.java  ExpenseReportActivity.java  ExpensesActivity.java  ExpensesDetails.java  ExpensesListBaseAdapter.java  ExpensesReportListBaseAdapter.java  JSONParser.java  LoginActivity.java  MenuActivity.java  MyScheduleActivity.java  OrderFormActivity.java  OrderFormCartActivity.java  OrderFormDetails.java  OrderListBaseAdapter.java  PreferenceMangr.java  PriceDetails.java  PriceListActivity.java  PriceListBaseAdapter.java  PrintData.java  PrinterSettingsActivity.java  (+50 more)
app/src/main/java/trios/linesales/: Activation.java  AdditionalStockBaseAdapter.java  AdditionalStockDetails.java  AdditionalStockReceiptActivity.java  App.java  AsyncTaskClass.java  CashNotpaidDetails.java  CashReportActivity.java  CashSummaryActivity.java  CheckForSDCard.java  Constants.java  CustomerActivity.java  CustomerDatas.java  CustomerDetails.java  CustomerListBaseAdapter.java  DataBaseAdapter.java  DataBaseHelper.java  DownloadTaskClass.java  DropBoxAsyncResponseListener.java  EpsonT20Printer.java  ExpandableAdapter.java  ExpenseDetails.java  ExpenseReportActivity.java  ExpensesActivity.java  ExpensesDetails.java  ExpensesListBaseAdapter.java  ExpensesReportListBaseAdapter.java  GPSTracker.java  JSONParser.java  LoginActivity.java  MenuActivity.java  MyScheduleActivity.java  OrderFormActivity.java  OrderFormCartActivity.java  OrderFormDetails.java  OrderListBaseAdapter.java  PermissionManager.java  PreferenceMangr.java  PriceDetails.java  PriceListActivity.java  (+54 more)
app/src/main/res/drawable/: baseline_qr_code_scanner_24.xml  bg_rectangle.xml  border.xml  cercleshape.xml  circle_background.xml  circle_background_big_size.xml  circle_small.xml  dial_pad_bg.xml  editbackground.xml  editbackgroundgray.xml  editbackgroundlightgray.xml  gradient_btn.xml  ic_add_to_cart.xml  ic_arrow_downward_small.xml  ic_arrow_downward_white.xml  ic_arrow_upward_black_small_24dp.xml  ic_arrow_upward_white.xml  ic_backup.xml  ic_baseline_check_20.xml  ic_baseline_check_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_cloud_upload_24_disabled.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_bill.xml  ic_breakfast.xml  ic_budget.xml  ic_buy.xml  ic_cargo_truck.xml  ic_checked.xml  ic_clear.xml  ic_close_sales.xml  ic_closeall.xml  ic_cross_mark.xml  ic_customer.xml  ic_customer_shop.xml  ic_delete_red.xml  ic_delivery_truck.xml  (+43 more)
app/src/main/res/layout/: activity_activation.xml  activity_additional_stock_receipt.xml  activity_cash_report.xml  activity_cash_summary.xml  activity_customer.xml  activity_expense_report.xml  activity_expenses.xml  activity_login.xml  activity_menu.xml  activity_my_schedule.xml  activity_order_form.xml  activity_order_form_cart.xml  activity_price_list.xml  activity_printer_settings.xml  activity_receipt.xml  activity_return_review.xml  activity_review.xml  activity_review_cash_notpaid_details.xml  activity_sales.xml  activity_sales_bill_wise_report.xml  activity_sales_item_wise_report.xml  activity_sales_list.xml  activity_sales_order.xml  activity_sales_order_billwise_report.xml  activity_sales_order_cart.xml  activity_sales_order_item_wise.xml  activity_sales_order_list.xml  activity_sales_order_view.xml  activity_sales_return.xml  activity_sales_return_billwise_report.xml  activity_sales_return_item_wise_report.xml  activity_sales_return_list.xml  activity_sales_return_view.xml  activity_sales_view.xml  activity_schedule.xml  activity_settings.xml  activity_sync.xml  activity_van_stock.xml  addcustomer.xml  addexpenses.xml  (+139 more)
app/src/main/res/menu/: customer_menu.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/thanjavurvansales/sss/: ExampleUnitTest.java
app/src/test/java/trios/linesales/: ExampleUnitTest.java
debug/: output.json
gradle/wrapper/: gradle-wrapper.properties
library-extension-rx/: build.gradle
release/: output.json
release/release/: output.json
release/release/debug/: output.json
(+2 files in other folders)
