// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
ext {
    minSdkVersion = 9
    targetSdkVersion = 29
    compileSdkVersion = 29
    versionCode = 53
    versionName = '1_7_3'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
