apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "thanjavurvansales.sss"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        /* ndk {
            abiFilters "armeabi"
        }*/
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    /* splits {
        abi {
            enable true
            reset()
            universalApk true
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "LineSales_NCO_V${defaultConfig.versionName}.apk"
                }

            }
        }
    }

    packagingOptions{
        exclude 'com/itextpdf/io/font/cmap_info.txt'
        exclude 'com.itextpdf/io/font/camp/*'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Login
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //List view swipe
    implementation('com.baoyz.swipemenulistview:library:1.3.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    //Date Range Picker
    implementation 'com.leavjenn.smoothdaterangepicker:library:0.2.0'
    //Masked Text Box pin view
    implementation 'com.github.GoodieBag:Pinview:v1.3'

    //Bluetooth printer
    implementation files('libs/ePOS2.jar')
    implementation files('libs/ePOSEasySelect.jar')

    //Toaster
    implementation 'com.github.imjeevandeshmukh:GlideToast:1.0'
    //Get Network provider  date and time
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation project(':library')
    implementation project(':library-extension-rx')
    //Easy permissions for handling Run time permissions
    implementation 'pub.devrel:easypermissions:0.2.0'

    implementation 'com.itextpdf:itextpdf:5.5.6'
    implementation 'com.itextpdf:itext-pdfa:5.5.10'
    implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.10'


}
