apply plugin: 'com.android.application'

android {
    namespace "trios.linesales"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "trios.linesales"
        minSdkVersion 24
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        /* ndk {
            abiFilters "armeabi"
        }*/

        // This is ndk's are important for bluetooth printer(android 14)
//        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
//        }
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    // This is ndk's are important for bluetooth printer(android 14)
    /* splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk false
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Trio-S_LineSales_V${defaultConfig.versionName}.apk"
                }

            }
            multiDexEnabled = true
        }
    }
    packagingOptions {
        jniLibs {
            excludes += ['com.itextpdf/io/font/camp/*']
        }
        resources {
            excludes += ['com/itextpdf/io/font/cmap_info.txt', 'com.itextpdf/io/font/camp/*']
        }
    }

    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    //implementation project(':app:printerSupport')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    implementation("androidx.multidex:multidex:2.0.1") {
        exclude group: 'com.android.support', module: 'customtabs'
    }
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //Login
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //List view swipe
    /*implementation('com.baoyz.swipemenulistview:library:1.3.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }*/
    //Date Range Picker
    //implementation 'com.leavjenn.smoothdaterangepicker:library:0.2.0'
    //Masked Text Box pin view
    implementation 'com.github.GoodieBag:Pinview:v1.3'

    //Bluetooth printer
    /*implementation files('libs/ePOS2.jar')
    implementation files('libs/ePOSEasySelect.jar')*/

    //Toaster
    implementation 'com.github.imjeevandeshmukh:GlideToast:1.0'
    //Get Network provider  date and time
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /*implementation project(':library')
    implementation project(':library-extension-rx')*/
    //Easy permissions for handling Run time permissions
//    implementation 'pub.devrel:easypermissions:0.2.0'

    implementation 'com.itextpdf:itextpdf:5.5.6'
    implementation 'com.itextpdf:itext-pdfa:5.5.10'
    implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.10'
//    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-location:11.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.2.0'
}
