<vector android:height="24dp" android:viewportHeight="24.703"
    android:viewportWidth="24.703" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M18.868,2.339c-3.222,0 -5.831,2.612 -5.831,5.831c0,3.222 2.609,5.834 5.831,5.834c0.185,0 0.366,-0.01 0.548,-0.026c-0.121,0.687 -0.236,1.315 -0.324,1.782c-0.027,0.146 -0.285,0.412 -0.436,0.407c-2.441,-0.083 -10.607,-0.191 -10.607,-0.191L5.348,8.169L5.194,7.643C5.167,7.571 5.142,7.505 5.126,7.466c-0.178,-0.469 -0.48,-0.773 -0.732,-0.952C4.138,6.333 3.932,6.266 3.904,6.26l-0.01,-0.004L2.026,5.79c-0.125,-0.257 -0.519,-0.448 -0.99,-0.448C0.465,5.342 0,5.621 0,5.961C0,6.302 0.465,6.58 1.036,6.58c0.187,0 0.359,-0.031 0.511,-0.083l2.056,0.514c0.032,0.013 0.153,0.061 0.288,0.163c0.151,0.118 0.32,0.294 0.428,0.574c0.143,0.372 0.904,2.479 1.625,4.479c0.363,1.004 0.714,1.981 0.976,2.709c0.229,0.643 0.392,1.09 0.427,1.186c0.006,0.033 0.025,0.129 0.023,0.238c0.002,0.119 -0.02,0.25 -0.071,0.353c-0.054,0.104 -0.124,0.188 -0.292,0.265c-0.521,0.229 -0.826,0.738 -0.83,1.266c-0.003,0.332 0.135,0.686 0.424,0.933c0.291,0.249 0.703,0.381 1.209,0.38c0.137,0 0.329,0.001 0.561,0.001l0.689,0.001c-0.584,0.186 -1.008,0.723 -1.008,1.367c0,0.793 0.644,1.439 1.439,1.439c0.795,0 1.439,-0.646 1.439,-1.439c0,-0.643 -0.424,-1.18 -1.004,-1.365h0.686c0.967,0.004 2.061,0.006 3.117,0.008c0.74,0.002 1.461,0.002 2.108,0.004h0.638c-0.557,0.199 -0.959,0.726 -0.959,1.354c0,0.793 0.646,1.439 1.439,1.439c0.796,0 1.439,-0.646 1.439,-1.439c0,-0.625 -0.398,-1.148 -0.953,-1.35h0.632c0.241,0 0.382,0 0.382,0c0.047,0 0.077,0 0.077,0h0.001c0.217,0 0.391,-0.174 0.391,-0.392c0,-0.215 -0.172,-0.392 -0.389,-0.392c0,0 -9.055,-0.021 -10.646,-0.021c-0.379,0 -0.588,-0.096 -0.699,-0.19c-0.107,-0.097 -0.148,-0.205 -0.152,-0.339c-0.004,-0.215 0.146,-0.463 0.355,-0.545c0.335,-0.142 0.565,-0.387 0.686,-0.637c0.06,-0.121 0.096,-0.24 0.117,-0.354c0.074,0.017 0.146,0.028 0.225,0.03l10.254,0.209h0.021c0.004,0 0.009,0 0.014,0h0.045h0.02c0.229,0 0.438,-0.082 0.604,-0.215c0.165,-0.133 0.293,-0.322 0.333,-0.557l0.389,-2.305c2.629,-0.562 4.604,-2.899 4.604,-5.7C24.699,4.951 22.088,2.339 18.868,2.339zM22.818,9.366h-2.758v2.757h-2.387V9.366h-2.758V6.981h2.758V4.222h2.387v2.759h2.758V9.366z"/>
</vector>
