<vector android:height="24dp" android:viewportHeight="487"
    android:viewportWidth="487.99994" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e48e66" android:pathData="m300.84,254.711c45.676,-27.273 103.996,-20.355 142.023,16.848 38.031,37.203 46.227,95.355 19.961,141.621 -26.262,46.266 -80.398,69.031 -131.832,55.445 -51.438,-13.586 -87.27,-60.113 -87.262,-113.316 -0.145,-41.285 21.586,-79.563 57.109,-100.598zM300.84,254.711"/>
    <path android:fillColor="#f8ec7d" android:pathData="m280.379,123.59h20.461v131.121c-53.238,31.789 -72.5,99.551 -43.941,154.59h-65.297v-285.711zM280.379,123.59"/>
    <path android:fillColor="#e48e66" android:pathData="m221.621,87.121h58.758v36.469h-58.758zM221.621,87.121"/>
    <path android:fillColor="#f8ec7d" android:pathData="m159.469,78.93h32.133v330.371h-55.082v-73.109h-73.441v73.109h-55.078v-330.371zM159.469,78.93"/>
    <path android:fillColor="#e48e66" android:pathData="m40.129,41.961h119.34v36.969h-119.34zM40.129,41.961"/>
    <path android:fillColor="#e48e66" android:pathData="m136.52,408.691v0.609h-37.789v-73.109h37.789zM136.52,408.691"/>
    <path android:fillColor="#e48e66" android:pathData="m98.73,336.191v73.109h-35.652v-73.109zM98.73,336.191"/>
    <path android:fillColor="#63316d" android:pathData="m360.871,229.172c-17.578,-0.004 -34.957,3.668 -51.031,10.777v-116.359c0,-4.969 -4.027,-9 -9,-9h-11.461v-27.469c0,-4.973 -4.027,-9 -9,-9h-20.098v-10.781c0,-4.969 -4.031,-9 -9,-9 -4.973,0 -9,4.031 -9,9v10.781h-20.66c-4.973,0 -9,4.027 -9,9v27.469h-12.02v-35.66c0,-4.969 -4.031,-9 -9,-9h-23.133v-27.969c0,-4.973 -4.027,-9 -9,-9h-51.738v-16.461c0,-4.969 -4.031,-9 -9,-9 -4.973,0 -9,4.031 -9,9v16.461h-49.602c-4.969,0 -9,4.027 -9,9v27.969h-23.129c-4.969,0 -9,4.031 -9,9v330.371c0,4.969 4.031,9 9,9h243.586c30.578,53.039 94.824,76.465 152.367,55.551 57.539,-20.91 91.754,-80.125 81.137,-140.418 -10.617,-60.297 -62.996,-104.262 -124.219,-104.262zM49.129,50.961h101.34v18.969h-101.34zM127.52,400.301h-19.789v-55.109h19.789zM89.73,400.301h-17.652v-55.109h17.652zM182.602,400.301h-37.082v-64.109c0,-4.973 -4.027,-9 -9,-9h-73.441c-4.969,0 -9,4.027 -9,9v64.109h-37.078v-312.371h165.602zM230.621,96.121h40.758v18.469h-40.758zM291.84,132.59v117.152c-6.527,4.277 -12.648,9.148 -18.281,14.555 -0.867,-0.27 -1.77,-0.402 -2.68,-0.402h-48.867c-4.973,0 -9,4.031 -9,9 0,4.973 4.027,9 9,9h36.289c-2.367,3.301 -4.578,6.715 -6.625,10.242 -2.473,4.273 -4.684,8.684 -6.633,13.219h-23.031c-4.973,0 -9,4.027 -9,9 0,4.969 4.027,9 9,9h16.836c-2.285,8.742 -3.621,17.703 -3.996,26.73h-12.84c-4.973,0 -9,4.027 -9,9 0,4.969 4.027,9 9,9h13.387c1.125,11.027 3.688,21.859 7.629,32.219h-42.426v-267.715zM360.871,463.441c-40.387,0.074 -77.43,-22.422 -95.984,-58.293v-0.008c-8.043,-15.375 -12.215,-32.48 -12.156,-49.832 -0.004,-59.719 48.41,-108.137 108.129,-108.137 59.723,-0.004 108.137,48.406 108.141,108.129 0.004,59.719 -48.41,108.137 -108.129,108.141zM360.871,463.441"/>
    <path android:fillColor="#63316d" android:pathData="m45.27,182.609h109.102c4.969,0 9,-4.027 9,-9 0,-4.969 -4.031,-9 -9,-9h-109.102c-4.969,0 -9,4.031 -9,9 0,4.973 4.031,9 9,9zM45.27,182.609"/>
    <path android:fillColor="#63316d" android:pathData="m45.27,232.789h109.102c4.969,0 9,-4.027 9,-9 0,-4.969 -4.031,-9 -9,-9h-109.102c-4.969,0 -9,4.031 -9,9 0,4.973 4.031,9 9,9zM45.27,232.789"/>
    <path android:fillColor="#63316d" android:pathData="m45.27,282.98h109.102c4.969,0 9,-4.031 9,-9 0,-4.973 -4.031,-9 -9,-9h-109.102c-4.969,0 -9,4.027 -9,9 0,4.969 4.031,9 9,9zM45.27,282.98"/>
    <path android:fillColor="#63316d" android:pathData="m45.27,132.422h109.102c4.969,0 9,-4.031 9,-9 0,-4.973 -4.031,-9 -9,-9h-109.102c-4.969,0 -9,4.027 -9,9 0,4.969 4.031,9 9,9zM45.27,132.422"/>
    <path android:fillColor="#63316d" android:pathData="m222.012,237.16h46.918c4.973,0 9,-4.031 9,-9 0,-4.973 -4.027,-9 -9,-9h-46.918c-4.973,0 -9,4.027 -9,9 0,4.969 4.027,9 9,9zM222.012,237.16"/>
    <path android:fillColor="#63316d" android:pathData="m222.012,193.52h46.918c4.973,0 9,-4.027 9,-9 0,-4.969 -4.027,-9 -9,-9h-46.918c-4.973,0 -9,4.031 -9,9 0,4.973 4.027,9 9,9zM222.012,193.52"/>
    <path android:fillColor="#63316d" android:pathData="m404.789,296.93c4.973,0 9,-4.027 9,-9 0,-4.969 -4.027,-9 -9,-9h-87.848c-4.973,0 -9,4.031 -9,9 0,4.973 4.027,9 9,9h25.137c12.371,0.016 23.344,7.949 27.238,19.691h-52.375c-4.973,0 -9,4.027 -9,9 0,4.969 4.027,9 9,9h52.387c-3.891,11.75 -14.871,19.684 -27.25,19.688h-25.137c-3.688,0 -7,2.25 -8.363,5.676s-0.5,7.336 2.18,9.867l62.832,59.379c2.332,2.238 5.684,3.051 8.781,2.137 3.098,-0.918 5.469,-3.426 6.207,-6.57 0.742,-3.145 -0.262,-6.445 -2.629,-8.648l-46.383,-43.84h2.512c22.316,-0.004 41.512,-15.793 45.82,-37.688h16.891c4.973,0 9,-4.031 9,-9 0,-4.973 -4.027,-9 -9,-9h-16.898c-1.414,-7.184 -4.504,-13.93 -9.016,-19.691zM404.789,296.93"/>
</vector>
