<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#2866C4"
      android:pathData="m18,12c-1.106,0 -2.152,0.308 -3.074,0.865l-0.646,-0.645c-0.214,-0.215 -0.537,-0.278 -0.817,-0.163 -0.28,0.116 -0.463,0.39 -0.463,0.693v2.5c0,0.414 0.336,0.75 0.75,0.75h2.5c0.304,0 0.577,-0.183 0.693,-0.463 0.115,-0.28 0.052,-0.603 -0.163,-0.817l-0.378,-0.378c0.498,-0.217 1.035,-0.342 1.598,-0.342 2.206,0 4,1.794 4,4s-1.794,4 -4,4c-1.901,0 -3.546,-1.343 -3.908,-3.192 -0.106,-0.542 -0.634,-0.896 -1.174,-0.789 -0.542,0.106 -0.896,0.632 -0.789,1.174 0.547,2.785 3.016,4.807 5.871,4.807 3.309,0 6,-2.691 6,-6s-2.691,-6 -6,-6z"/>
  <path
      android:fillColor="#2866C4"
      android:pathData="m0,9v6h11v-2.25c0,-1.12 0.67,-2.11 1.7,-2.54 0.87,-0.36 1.84,-0.24 2.59,0.27 0.86,-0.31 1.77,-0.48 2.71,-0.48v-1z"/>
  <path
      android:fillColor="#2866C4"
      android:pathData="m10.17,19.58c-0.19,-0.96 0.11,-1.9 0.72,-2.58h-10.89v4.25c0,1.52 1.23,2.75 2.75,2.75h9.98c-1.29,-1.12 -2.21,-2.65 -2.56,-4.42z"/>
  <path
      android:fillColor="#2866C4"
      android:pathData="m15.25,0h-12.5c-1.52,0 -2.75,1.23 -2.75,2.75v4.25h18v-4.25c0,-1.52 -1.23,-2.75 -2.75,-2.75zM3.5,5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5zM8.5,5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5zM13.5,5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5z"/>
</vector>
