<vector android:height="30dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F9EAB0" android:pathData="M1.999,13h53.001v30h-53.001z"/>
    <path android:fillColor="#556080" android:pathData="M4,20.95C2.267,20.755 0.841,14.591 0.276,13H0v30h4V20.95z"/>
    <path android:fillColor="#556080" android:pathData="M57.724,15c-0.566,1.591 -1.991,5.755 -3.724,5.95V43h4V15H57.724z"/>
    <path android:fillColor="#ED7161" android:pathData="M10,11L10,11l3,-5V0H6.896C5.849,0 5,0.849 5,1.896V6l-5,5l0,0H10z"/>
    <path android:fillColor="#F3D55B" android:pathData="M20,11l0,0l1,-5l0,-6l-8,0l0,6l-3,5l0,0z"/>
    <path android:fillColor="#ED7161" android:pathData="M29,11l0,0l0,-5l0,-6l-8,0l0,6l-1,5l0,0z"/>
    <path android:fillColor="#D36259" android:pathData="M5.5,21h-1C2.015,21 0,18.985 0,16.5V11h10v5.5C10,18.985 7.985,21 5.5,21z"/>
    <path android:fillColor="#F0C419" android:pathData="M15.5,21h-1c-2.485,0 -4.5,-2.015 -4.5,-4.5V11h10v5.5C20,18.985 17.985,21 15.5,21z"/>
    <path android:fillColor="#D36259" android:pathData="M43.5,21h-1c-2.485,0 -4.5,-2.015 -4.5,-4.5V11h10v5.5C48,18.985 45.985,21 43.5,21z"/>
    <path android:fillColor="#F0C419" android:pathData="M53.5,21h-1c-2.485,0 -4.5,-2.015 -4.5,-4.5V11h10v5.5C58,18.985 55.985,21 53.5,21z"/>
    <path android:fillColor="#D36259" android:pathData="M24.5,21L24.5,21c-2.485,0 -4.5,-2.015 -4.5,-4.5V11h9v5.5C29,18.985 26.985,21 24.5,21z"/>
    <path android:fillColor="#F0C419" android:pathData="M33.5,21L33.5,21c-2.485,0 -4.5,-2.015 -4.5,-4.5V11h9v5.5C38,18.985 35.985,21 33.5,21z"/>
    <path android:fillColor="#7F6E5D" android:pathData="M0,43h58v12h-58z"/>
    <path android:fillColor="#CBB292" android:pathData="M4,43h2v12h-2z"/>
    <path android:fillColor="#CBB292" android:pathData="M8,43h2v12h-2z"/>
    <path android:fillColor="#CBB292" android:pathData="M12,43h2v12h-2z"/>
    <path android:fillColor="#CBB292" android:pathData="M16,43h2v12h-2z"/>
    <path android:fillColor="#CBB292" android:pathData="M20,43h2v12h-2z"/>
    <path android:fillColor="#CBB292" android:pathData="M24,43h2v12h-2z"/>
    <path android:fillColor="#CBB292" android:pathData="M28,43h2v12h-2z"/>
    <path android:fillColor="#CBB292" android:pathData="M32,43h2v12h-2z"/>
    <path android:fillColor="#CBB292" android:pathData="M36,43h2v12h-2z"/>
    <path android:fillColor="#CBB292" android:pathData="M40,43h2v12h-2z"/>
    <path android:fillColor="#CBB292" android:pathData="M44,43h2v12h-2z"/>
    <path android:fillColor="#CBB292" android:pathData="M48,43h2v12h-2z"/>
    <path android:fillColor="#CBB292" android:pathData="M52,43h2v12h-2z"/>
    <path android:fillColor="#556080" android:pathData="M0,55h4v3h-4z"/>
    <path android:fillColor="#556080" android:pathData="M54,55h4v3h-4z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M17.999,39.999L10,32l1.126,-1.126c3.796,-3.796 9.952,-3.796 13.748,0L26,32l-7.999,7.999C18,40 18,40 17.999,39.999z"/>
    <path android:fillColor="#A5A5A4" android:pathData="M16,40h4v3h-4z"/>
    <path android:fillColor="#14A085" android:pathData="M40,40m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#4C8056" android:pathData="M46,40m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#71C285" android:pathData="M43,35m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#ECF0F1" android:pathData="M17.999,39.999c0,0 0.001,0 0.002,0L19,39v-7c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v7L17.999,39.999z"/>
    <path android:fillColor="#D1D4D1" android:pathData="M25,41H11c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h14c0.552,0 1,0.447 1,1S25.552,41 25,41z"/>
    <path android:fillColor="#F3D55B" android:pathData="M48,11L48,11l-3,-5V0l6.104,0C52.151,0 53,0.849 53,1.896V6l5,5l0,0H48z"/>
    <path android:fillColor="#ED7161" android:pathData="M38,11l0,0l-1,-5l0,-6l8,0l0,6l3,5l0,0z"/>
    <path android:fillColor="#F3D55B" android:pathData="M29,11l0,0l0,-5l0,-6l8,0l0,6l1,5l0,0z"/>
</vector>
