<vector android:height="30dp" android:viewportHeight="426.605"
    android:viewportWidth="426.605" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M304.806,86.261c0.374,-21.029 -8.226,-41.196 -24.776,-57.258c-16.745,-16.249 -39.757,-26.385 -64.793,-28.556c-54.128,-4.747 -99.786,28.8 -103.721,74.084c-0.163,1.861 -0.138,3.699 -0.146,5.536l-30.344,-0.959L24.825,387.994l326.013,38.611L335.068,87.237L304.806,86.261zM250.588,28.808c2.065,-3.52 7.543,-5.544 11.12,-2.918c10.892,7.99 19.736,17.972 25.946,30.011c4.796,9.299 -9.234,17.525 -14.038,8.202c-4.877,-9.454 -11.494,-17.85 -20.118,-24.183C249.938,37.311 248.174,32.93 250.588,28.808zM152.005,78.051c1.821,-20.964 25.223,-37.391 53.283,-37.391c2.13,0 4.268,0.098 6.438,0.276c15.745,1.366 29.946,7.486 39.993,17.241c8.129,7.885 12.469,17.306 12.51,26.784l-112.28,-3.593C151.923,80.271 151.907,79.165 152.005,78.051zM122.335,274.096c-5.145,3.804 -12.177,5.414 -21.069,4.828c-9.088,-0.602 -16.103,-3.105 -21.045,-7.519c-4.934,-4.414 -7.169,-10.169 -6.698,-17.281l13.77,0.91c0.236,3.154 0.959,5.544 2.17,7.178c2.203,2.975 6.21,4.65 12.014,5.032c3.471,0.228 6.324,0.049 8.535,-0.553c4.211,-1.154 6.438,-3.658 6.698,-7.527c0.146,-2.26 -0.74,-4.072 -2.674,-5.438c-1.935,-1.341 -5.056,-2.617 -9.372,-3.837l-7.364,-2.122c-7.243,-2.097 -12.168,-4.178 -14.794,-6.243c-4.446,-3.463 -6.446,-8.551 -5.999,-15.257c0.406,-6.121 3.016,-11.063 7.836,-14.81c4.82,-3.747 11.64,-5.332 20.46,-4.747c7.364,0.488 13.518,2.812 18.468,6.974c4.95,4.162 7.308,9.884 7.08,17.168l-13.867,-0.919c0.016,-4.129 -1.65,-7.178 -4.991,-9.137c-2.227,-1.292 -5.056,-2.057 -8.478,-2.284c-3.812,-0.252 -6.901,0.293 -9.275,1.626c-2.374,1.333 -3.642,3.333 -3.82,5.991c-0.163,2.447 0.837,4.341 2.999,5.698c1.39,0.902 4.381,2.048 8.982,3.438l11.925,3.633c5.227,1.585 9.096,3.503 11.608,5.755c3.902,3.487 5.657,8.275 5.251,14.371C130.269,265.269 127.481,270.292 122.335,274.096zM184.316,282.648l-3.625,-14.355l-25.426,-1.683l-5.609,13.745l-15.087,-1l29.165,-66.744l16.322,1.081l19.899,69.987L184.316,282.648zM257.636,287.5l-48.893,-3.235l4.528,-68.369l14.428,0.951l-3.715,56.079l34.473,2.284L257.636,287.5zM322.103,235.258l-36.53,-2.414l-0.959,14.518l33.53,2.219l-0.788,11.876l-33.53,-2.219l-1.162,17.582l38.221,2.528l-0.813,12.29l-52.316,-3.463l4.528,-68.369l50.633,3.349L322.103,235.258z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M159.971,255.084l17.679,1.17l-6.941,-27.474z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M401.78,352.716l-60.176,-264.805l20.321,326.501l37.57,-53.86l-28.165,-5.284l1.504,-7.982z"/>
</vector>
