<vector android:height="24dp" android:viewportHeight="70.074"
    android:viewportWidth="70.074" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M68.035,44.706V12.921H30.923v31.785h-2.254V17.931H2.042v26.775H0v3.914h2.042v3.344h10.221c0.475,2.934 3.004,5.189 6.071,5.189s5.597,-2.256 6.07,-5.189h4.263V48.62h2.254v3.344h19.116c0.473,2.934 3.005,5.189 6.072,5.189c3.066,0 5.598,-2.256 6.072,-5.189h5.855V48.62h2.037v-3.914H68.035zM18.334,55.189c-2.322,0 -4.212,-1.889 -4.212,-4.211c0,-2.319 1.89,-4.211 4.212,-4.211c2.321,0 4.211,1.892 4.211,4.211C22.545,53.301 20.655,55.189 18.334,55.189zM26.71,50h-2.303c-0.475,-2.936 -3.004,-5.189 -6.071,-5.189S12.74,47.064 12.265,50H4.001V19.889h22.711L26.71,50L26.71,50zM56.109,55.189c-2.322,0 -4.215,-1.889 -4.215,-4.211c0,-2.319 1.893,-4.211 4.215,-4.211s4.211,1.892 4.211,4.211C60.32,53.301 58.432,55.189 56.109,55.189zM66.075,50H62.18c-0.475,-2.936 -3.004,-5.189 -6.07,-5.189c-3.067,0 -5.598,2.254 -6.074,5.189H32.879V14.878h33.194V50H66.075zM17.409,34.508H6.154V22.145h11.255V34.508z"/>
</vector>
