<vector android:height="24dp" android:viewportHeight="464"
    android:viewportWidth="464" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FE946F" android:pathData="M312,359.972l-80,24l-72,-24l-64,-40l56,56l80,32l96,-16l24,0l0,-32z"/>
    <path android:fillColor="#FFB398" android:pathData="M232,383.972l80,-24h40v-72H232c0,5.858 1.689,11.277 4.438,16H296v16v24l-64,8l-72,-16l-16,-16c-13.255,-13.255 -34.745,-13.255 -48,0l64,40L232,383.972z"/>
    <path android:fillColor="#FE946F" android:pathData="M236.438,303.972c5.543,9.524 15.747,16 27.562,16h32v-16H236.438z"/>
    <path android:fillColor="#3F708D" android:pathData="M352,287.972h72v72h-72z"/>
    <path android:fillColor="#2E5166" android:pathData="M352,359.972h72v32h-72z"/>
    <path android:fillColor="#F88756" android:pathData="M224.036,56.742c-15.533,3.001 -28.087,15.555 -31.213,31.063c-3.273,16.232 3.512,31.394 15.177,40.167v24h-40c-8.836,0 -16,7.163 -16,16v88h80V56.028C229.392,56.027 226.738,56.22 224.036,56.742z"/>
    <path android:fillColor="#E15D2D" android:pathData="M312,167.972c0,-8.837 -7.164,-16 -16,-16h-40v-24c9.68,-7.28 16,-18.96 16,-32c0,-22.076 -17.926,-39.937 -40,-39.943v199.943h80V167.972z"/>
    <path android:fillColor="#3F708D" android:pathData="M64.036,88.742c-15.533,3.001 -28.087,15.555 -31.213,31.063C29.55,136.037 36.335,151.199 48,159.972v24H16c-8.836,0 -16,7.163 -16,16v56h72V88.028C69.392,88.027 66.738,88.22 64.036,88.742z"/>
    <path android:fillColor="#2E5166" android:pathData="M128,183.972H96v-24c9.68,-7.28 16,-18.96 16,-32c0,-22.076 -17.926,-39.937 -40,-39.943v167.943h56V183.972z"/>
    <path android:fillColor="#3F708D" android:pathData="M352,127.972c0,13.04 6.32,24.72 16,32v24h-32v72h56V88.028C369.926,88.035 352,105.896 352,127.972z"/>
    <path android:fillColor="#2E5166" android:pathData="M464,199.972c0,-8.837 -7.164,-16 -16,-16h-32v-24c11.665,-8.773 18.45,-23.935 15.177,-40.167c-3.126,-15.508 -15.681,-28.062 -31.213,-31.063c-2.702,-0.522 -5.355,-0.715 -7.964,-0.714v167.943h72V199.972z"/>
</vector>
