<vector android:height="24dp" android:viewportHeight="485.212"
    android:viewportWidth="485.213" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M363.908,212.282v-90.978C363.908,54.434 309.509,0 242.606,0c-66.884,0 -121.302,54.434 -121.302,121.304v90.978c-33.498,0 -60.653,27.158 -60.653,60.648v151.629c0,33.5 27.155,60.653 60.653,60.653h242.604c33.491,0 60.653,-27.153 60.653,-60.653V272.93C424.562,239.439 397.399,212.282 363.908,212.282zM257.77,359.257v50.139c0,8.382 -6.781,15.163 -15.163,15.163c-8.382,0 -15.164,-6.781 -15.164,-15.163v-50.139c-8.9,-5.269 -15.161,-14.57 -15.161,-25.673c0,-16.765 13.579,-30.327 30.324,-30.327c16.745,0 30.326,13.562 30.326,30.327C272.933,344.687 266.665,353.989 257.77,359.257zM303.255,212.282h-121.3v-90.978c0,-33.465 27.2,-60.653 60.651,-60.653c33.435,0 60.648,27.188 60.648,60.653V212.282z"/>
</vector>
