<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m265.145,256c0,5.051 -4.094,9.145 -9.145,9.145s-9.145,-4.094 -9.145,-9.145 4.094,-9.145 9.145,-9.145 9.145,4.094 9.145,9.145zM265.145,256"/>
    <path android:fillColor="#FF000000" android:pathData="m183.77,293.313c22.563,17.223 35.758,44.016 35.66,72.402v97.324c24.188,4.328 48.953,4.328 73.141,0v-97.324c0.02,-28.395 13.23,-55.172 35.754,-72.465 22.52,-17.293 51.801,-23.137 79.238,-15.82l55.543,14.785c4.063,-22.992 4.234,-46.5 0.512,-69.551 -43.348,-15.66 -123.758,-39.809 -207.617,-39.809s-164.27,24.148 -207.617,39.809c-3.723,23.051 -3.551,46.559 0.512,69.551l55.543,-14.785c27.473,-7.422 56.836,-1.543 79.332,15.883zM256,192c35.348,0 64,28.652 64,64s-28.652,64 -64,64 -64,-28.652 -64,-64c0.039,-35.328 28.672,-63.961 64,-64zM256,192"/>
    <path android:fillColor="#FF000000" android:pathData="m256,301.715c25.246,0 45.715,-20.469 45.715,-45.715s-20.469,-45.715 -45.715,-45.715 -45.715,20.469 -45.715,45.715c0.031,25.234 20.48,45.684 45.715,45.715zM256,228.57c15.148,0 27.43,12.281 27.43,27.43s-12.281,27.43 -27.43,27.43 -27.43,-12.281 -27.43,-27.43 12.281,-27.43 27.43,-27.43zM256,228.57"/>
    <path android:fillColor="#FF000000" android:pathData="m256,512c141.387,0 256,-114.613 256,-256s-114.613,-256 -256,-256 -256,114.613 -256,256c0.16,141.316 114.684,255.84 256,256zM256,27.43c126.238,0 228.57,102.332 228.57,228.57s-102.332,228.57 -228.57,228.57 -228.57,-102.332 -228.57,-228.57c0.141,-126.18 102.391,-228.43 228.57,-228.57zM256,27.43"/>
</vector>
