<vector android:height="24dp" android:viewportHeight="491.1"
    android:viewportWidth="491.1" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M401.5,322.95c-12,0 -23.4,4.7 -32,13.2c-8.6,8.6 -13.4,19.8 -13.4,31.8s4.7,23.2 13.4,31.8c8.7,8.5 20,13.2 32,13.2c24.6,0 44.6,-20.2 44.6,-45S426.1,322.95 401.5,322.95zM401.5,392.95c-13.8,0 -25.4,-11.4 -25.4,-25s11.6,-25 25.4,-25c13.6,0 24.6,11.2 24.6,25S415.1,392.95 401.5,392.95zM413.1,173.05c-1.8,-1.7 -4.2,-2.6 -6.7,-2.6h-51.3c-5.5,0 -10,4.5 -10,10v82c0,5.5 4.5,10 10,10h81.4c5.5,0 10,-4.5 10,-10v-54.9c0,-2.8 -1.2,-5.5 -3.3,-7.4L413.1,173.05zM426.5,252.45h-61.4v-62.1h37.4l24,21.6L426.5,252.45zM157.3,322.95c-12,0 -23.4,4.7 -32,13.2c-8.6,8.6 -13.4,19.8 -13.4,31.8s4.7,23.2 13.4,31.8c8.7,8.5 20,13.2 32,13.2c24.6,0 44.6,-20.2 44.6,-45S181.9,322.95 157.3,322.95zM157.3,392.95c-13.8,0 -25.4,-11.4 -25.4,-25s11.6,-25 25.4,-25c13.6,0 24.6,11.2 24.6,25S170.9,392.95 157.3,392.95zM90.6,335.25L70.5,335.25v-26.6c0,-5.5 -4.5,-10 -10,-10s-10,4.5 -10,10v36.6c0,5.5 4.5,10 10,10h30.1c5.5,0 10,-4.5 10,-10S96.1,335.25 90.6,335.25zM141.3,280.75c0,-5.5 -4.5,-10 -10,-10L10,270.75c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h121.3C136.8,290.75 141.3,286.35 141.3,280.75zM30.3,244.65l121.3,0.7c5.5,0 10,-4.4 10.1,-9.9c0.1,-5.6 -4.4,-10.1 -9.9,-10.1l-121.3,-0.7c-0.1,0 -0.1,0 -0.1,0c-5.5,0 -10,4.4 -10,9.9C20.3,240.15 24.8,244.65 30.3,244.65zM50.7,199.25L172,199.25c5.5,0 10,-4.5 10,-10s-4.5,-10 -10,-10L50.7,179.25c-5.5,0 -10,4.5 -10,10S45.2,199.25 50.7,199.25zM487.4,185.75L487.4,185.75l-71.6,-59.3c-1.8,-1.5 -4,-2.3 -6.4,-2.3h-84.2v-36c0,-5.5 -4.5,-10 -10,-10L60.5,78.15c-5.5,0 -10,4.5 -10,10v73.2c0,5.5 4.5,10 10,10s10,-4.5 10,-10v-63.2h234.8v237.1h-82c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h122.1c5.5,0 10,-4.5 10,-10s-4.5,-10 -10,-10h-20.1v-191.1h80.6l65.2,54l-0.7,136.9L460,335.05c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h20.3c5.5,0 10,-4.4 10,-9.9l0.8,-151.6C491,190.55 489.7,187.65 487.4,185.75z"/>
</vector>
