<vector android:height="30dp" android:viewportHeight="512.00006"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2c92bf" android:pathData="m273.152,169.406v313.016c0,16.332 -13.246,29.578 -29.578,29.578h-211.996c-16.344,0 -29.578,-13.246 -29.578,-29.578v-313.016c0,-16.348 13.234,-29.582 29.578,-29.582h211.996c16.332,0 29.578,13.234 29.578,29.582zM273.152,169.406"/>
    <path android:fillColor="#1f81a3" android:pathData="m273.152,169.406v194.777h-35.465c-16.832,0 -30.473,-13.652 -30.473,-30.48v-193.879h36.359c16.332,0 29.578,13.234 29.578,29.582zM273.152,169.406"/>
    <path android:fillColor="#c4e2f2" android:pathData="m33.094,170.918h208.965v76.883h-208.965zM33.094,170.918"/>
    <path android:fillColor="#83b2c6" android:pathData="m207.215,170.918h34.844v76.883h-34.844zM207.215,170.918"/>
    <path android:fillColor="#e5e5e5" android:pathData="m40.867,288.348h52.648v53.199h-52.648zM40.867,288.348"/>
    <path android:fillColor="#e5e5e5" android:pathData="m181.629,420.773h52.656v53.199h-52.656zM181.629,420.773"/>
    <path android:fillColor="#e5e5e5" android:pathData="m109.063,420.773h57.02v53.199h-57.02zM109.063,420.773"/>
    <path android:fillColor="#e5e5e5" android:pathData="m242.059,280.574v73.711c-4.289,0 -7.773,3.48 -7.773,7.773v43.168h-52.66v-48.133h45.449c4.289,0 7.773,-3.484 7.773,-7.773 0,-4.293 -3.484,-7.773 -7.773,-7.773h-45.449v-53.199h41.137c4.289,0 7.773,-3.484 7.773,-7.773zM242.059,280.574"/>
    <path android:fillColor="#e5e5e5" android:pathData="m109.063,357.094h57.02v48.133h-57.02zM109.063,357.094"/>
    <path android:fillColor="#e5e5e5" android:pathData="m109.063,288.348h57.02v53.199h-57.02zM109.063,288.348"/>
    <path android:fillColor="#e5e5e5" android:pathData="m40.867,420.773h52.648v53.199h-52.648zM40.867,420.773"/>
    <path android:fillColor="#e5e5e5" android:pathData="m40.867,357.094h52.648v48.133h-52.648zM40.867,357.094"/>
    <path android:fillColor="#cbcbcb" android:pathData="m242.059,280.574v73.711c-4.289,0 -7.773,3.48 -7.773,7.773v1.938c-6.102,-0.676 -11.66,-3.16 -16.125,-6.902h8.914c4.289,0 7.773,-3.484 7.773,-7.773 0,-4.293 -3.484,-7.773 -7.773,-7.773h-18.832c-0.676,-2.5 -1.027,-5.133 -1.027,-7.848v-45.352h15.547c4.289,0 7.773,-3.484 7.773,-7.773zM242.059,280.574"/>
    <path android:fillColor="#ff8e1d" android:pathData="m253.238,364.18h226.137c16.832,0 30.477,-13.645 30.477,-30.477v-276.168c0,-16.832 -13.645,-30.477 -30.477,-30.477h-226.137c-16.832,0 -30.477,13.645 -30.477,30.477v276.168c0,16.832 13.645,30.477 30.477,30.477zM253.238,364.18"/>
    <path android:fillColor="#e5e5e5" android:pathData="m253.855,58.152h224.902v274.934h-224.902zM253.855,58.152"/>
    <path android:fillColor="#ffe14d" android:pathData="m410.84,94.594h-77.664c-12.594,0 -22.836,-10.242 -22.836,-22.836v-48.922c0,-12.59 10.242,-22.836 22.836,-22.836h77.668c12.59,0 22.832,10.246 22.832,22.836v48.926c0,12.59 -10.242,22.832 -22.836,22.832zM333.176,15.547c-4.02,0 -7.289,3.27 -7.289,7.289v48.926c0,4.016 3.27,7.289 7.289,7.289h77.668c4.02,0 7.285,-3.273 7.285,-7.289v-48.926c0,-4.02 -3.266,-7.289 -7.285,-7.289zM333.176,15.547"/>
    <path android:fillColor="#32cc77" android:pathData="m311.395,195.063c-2.816,0 -5.418,-1.527 -6.793,-4l-20.73,-37.313c-2.082,-3.75 -0.73,-8.484 3.02,-10.566 3.758,-2.086 8.488,-0.734 10.574,3.02l13.473,24.25 29.742,-61.188c1.875,-3.859 6.523,-5.469 10.391,-3.59 3.859,1.875 5.469,6.527 3.59,10.387l-36.273,74.625c-1.27,2.605 -3.879,4.293 -6.777,4.371 -0.07,0.004 -0.141,0.004 -0.215,0.004zM311.395,195.063"/>
    <path android:fillColor="#3c3f4d" android:pathData="m444.559,176.992h-68.402c-4.297,0 -7.773,-3.48 -7.773,-7.773s3.477,-7.773 7.773,-7.773h68.402c4.297,0 7.773,3.48 7.773,7.773s-3.48,7.773 -7.773,7.773zM444.559,176.992"/>
    <path android:fillColor="#3c3f4d" android:pathData="m444.559,143.824h-68.402c-4.297,0 -7.773,-3.48 -7.773,-7.773s3.477,-7.773 7.773,-7.773h68.402c4.297,0 7.773,3.48 7.773,7.773s-3.48,7.773 -7.773,7.773zM444.559,143.824"/>
    <path android:fillColor="#32cc77" android:pathData="m311.395,292.969c-2.816,0 -5.418,-1.527 -6.793,-4l-20.73,-37.313c-2.082,-3.75 -0.73,-8.484 3.02,-10.566 3.758,-2.086 8.488,-0.734 10.574,3.02l13.473,24.25 29.742,-61.188c1.875,-3.859 6.523,-5.469 10.391,-3.59 3.859,1.875 5.469,6.527 3.59,10.387l-36.273,74.625c-1.27,2.605 -3.879,4.293 -6.777,4.371 -0.07,0.004 -0.141,0.004 -0.215,0.004zM311.395,292.969"/>
    <path android:fillColor="#3c3f4d" android:pathData="m444.559,274.898h-68.402c-4.297,0 -7.773,-3.48 -7.773,-7.773s3.477,-7.773 7.773,-7.773h68.402c4.297,0 7.773,3.48 7.773,7.773s-3.48,7.773 -7.773,7.773zM444.559,274.898"/>
    <path android:fillColor="#3c3f4d" android:pathData="m444.559,241.73h-68.402c-4.297,0 -7.773,-3.48 -7.773,-7.773s3.477,-7.773 7.773,-7.773h68.402c4.297,0 7.773,3.48 7.773,7.773s-3.48,7.773 -7.773,7.773zM444.559,241.73"/>
</vector>
