<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M17,54H15.862A6.981,6.981 0,0 0,17 50.183V47.668a4.983,4.983 0,0 0,-0.271 -1.625L13.636,37.05a3.006,3.006 0,0 0,-2.036 -2.1l1.885,-7.043a2.966,2.966 0,0 0,-1.19 -3.242,2.8 2.8,0 0,0 -0.9,-0.428 2.83,2.83 0,0 0,-0.8 -0.111A2.966,2.966 0,0 0,7.709 26.3L2.373,42.7a5.048,5.048 0,0 0,-0.136 2.581l1.542,5.992A6.991,6.991 0,0 1,4 53.013V54H3a1,1 0,0 0,-1 1v6a1,1 0,0 0,1 1H17a1,1 0,0 0,1 -1V55A1,1 0,0 0,17 54ZM5.716,50.77l-1.53,-5.939a3,3 0,0 1,0.089 -1.517L9.628,26.86a0.988,0.988 0,0 1,1.221 -0.694,0.884 0.884,0 0,1 0.306,0.146 0.983,0.983 0,0 1,0.4 1.079L9.49,35.1A2.972,2.972 0,0 0,7.74 37.82a2.752,2.752 0,0 0,0.1 0.777l1.81,6.762a1,1 0,1 0,1.932 -0.518L9.769,38.056a0.837,0.837 0,0 1,-0.029 -0.236,0.971 0.971,0 0,1 0.663,-0.93c0.023,-0.008 0.118,-0.04 0.133,-0.043a1.013,1.013 0,0 1,1.188 0.788l3.113,9.059a2.981,2.981 0,0 1,0.163 0.974v2.515a4.987,4.987 0,0 1,-0.84 2.774L13.465,54H6v-0.987A9.032,9.032 0,0 0,5.716 50.77ZM16,60H4V56H16Z"/>
    <path android:fillColor="#FF000000" android:pathData="M46,55v6a1,1 0,0 0,1 1L61,62a1,1 0,0 0,1 -1L62,55a1,1 0,0 0,-1 -1L60,54v-0.987a6.991,6.991 0,0 1,0.221 -1.745l1.542,-5.992a5.048,5.048 0,0 0,-0.136 -2.581L56.291,26.3a2.966,2.966 0,0 0,-2.881 -2.17,2.83 2.83,0 0,0 -0.8,0.111 2.8,2.8 0,0 0,-0.9 0.428,2.966 2.966,0 0,0 -1.19,3.242L52.4,34.954a3.006,3.006 0,0 0,-2.036 2.1l-3.093,8.993A4.983,4.983 0,0 0,47 47.668v2.515A6.981,6.981 0,0 0,48.138 54L47,54A1,1 0,0 0,46 55ZM58,53.013L58,54L50.535,54l-0.695,-1.043A4.987,4.987 0,0 1,49 50.183L49,47.668a2.981,2.981 0,0 1,0.163 -0.974l3.113,-9.059a1.013,1.013 0,0 1,1.188 -0.788c0.015,0 0.11,0.035 0.133,0.043a0.971,0.971 0,0 1,0.663 0.93,0.837 0.837,0 0,1 -0.029,0.236l-1.817,6.785a1,1 0,0 0,1.932 0.518l1.81,-6.762a2.752,2.752 0,0 0,0.1 -0.777A2.972,2.972 0,0 0,54.51 35.1l-2.064,-7.71a0.983,0.983 0,0 1,0.4 -1.079,0.884 0.884,0 0,1 0.306,-0.146 0.988,0.988 0,0 1,1.221 0.694l5.353,16.454a3,3 0,0 1,0.089 1.517l-1.53,5.939A9.032,9.032 0,0 0,58 53.013ZM48,56L60,56v4L48,60Z"/>
    <path android:fillColor="#FF000000" android:pathData="M48.4,9.084l-16,-7a1,1 0,0 0,-0.8 0l-16,7A1,1 0,0 0,15 10L15,30a1,1 0,0 0,0.546 0.891l16,8.14A1,1 0,0 0,32 39.14a1.011,1.011 0,0 0,0.449 -0.106l16,-8.04A1,1 0,0 0,49 30.1L49,10A1,1 0,0 0,48.4 9.084ZM32,4.091 L45.505,10 32,15.909l-3.51,-1.536 5.341,-2.337a1,1 0,0 0,0 -1.832L29.54,8.333a1,1 0,0 0,-0.8 0l-7.031,3.073L18.5,10ZM23,14.154l2,0.875v4.353l-2,-1ZM24.2,12.498 L29.136,10.341 30.926,11.122L26,13.281ZM17,11.529l4,1.75L21,19a1,1 0,0 0,0.553 0.895l4,2A1,1 0,0 0,27 21L27,15.9l4,1.75L31,36.509L17,29.387ZM33,36.518L33,17.654l14,-6.125L47,29.483Z"/>
    <path android:fillColor="#FF000000" android:pathData="M38.558,29.233l-4.007,2.014a1,1 0,0 0,0.9 1.787l4.007,-2.014a1,1 0,0 0,-0.9 -1.787Z"/>
    <path android:fillColor="#FF000000" android:pathData="M35,29.14a1,1 0,0 0,0.448 -0.106l3.95,-1.985a1,1 0,1 0,-0.9 -1.787l-3.949,1.985A1,1 0,0 0,35 29.14Z"/>
</vector>
