<vector android:height="24dp" android:viewportHeight="511"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m99.438,353.953c-3.789,0 -7.254,-2.141 -8.945,-5.531l-81.914,-164.066c-0.074,-0.148 -0.145,-0.297 -0.207,-0.445 -5.555,-12.637 -8.371,-26.086 -8.371,-39.973 0,-54.828 44.609,-99.438 99.438,-99.438 54.832,0 99.441,44.609 99.441,99.438 0,13.887 -2.816,27.336 -8.371,39.973 -0.066,0.148 -0.137,0.297 -0.207,0.445l-81.914,164.066c-1.695,3.391 -5.156,5.531 -8.949,5.531zM26.582,175.645 L99.438,321.57 172.297,175.645c4.367,-10.02 6.582,-20.688 6.582,-31.707 0,-43.801 -35.637,-79.438 -79.441,-79.438 -43.801,0 -79.438,35.637 -79.438,79.438 0,11.02 2.215,21.684 6.582,31.707zM26.582,175.645"/>
    <path android:fillColor="#FF000000" android:pathData="m412.559,353.953c-3.789,0 -7.254,-2.141 -8.945,-5.531l-81.914,-164.066c-0.074,-0.148 -0.145,-0.297 -0.207,-0.445 -5.555,-12.637 -8.371,-26.086 -8.371,-39.973 0,-54.828 44.605,-99.438 99.438,-99.438 54.832,0 99.441,44.609 99.441,99.438 0,13.887 -2.816,27.336 -8.371,39.973 -0.066,0.148 -0.137,0.301 -0.207,0.445l-81.914,164.066c-1.695,3.391 -5.156,5.531 -8.949,5.531zM339.703,175.645 L412.559,321.57 485.414,175.645c4.371,-10.02 6.586,-20.688 6.586,-31.707 0,-43.801 -35.637,-79.438 -79.441,-79.438 -43.801,0 -79.438,35.637 -79.438,79.438 0,11.016 2.215,21.684 6.582,31.707zM339.703,175.645"/>
    <path android:fillColor="#FF000000" android:pathData="m99.438,197.922c-29.766,0 -53.984,-24.219 -53.984,-53.984s24.219,-53.98 53.984,-53.98 53.984,24.215 53.984,53.98 -24.215,53.984 -53.984,53.984zM99.438,109.953c-18.738,0 -33.984,15.246 -33.984,33.984s15.246,33.984 33.984,33.984 33.984,-15.246 33.984,-33.984 -15.242,-33.984 -33.984,-33.984zM99.438,109.953"/>
    <path android:fillColor="#FF000000" android:pathData="m412.559,197.922c-29.766,0 -53.984,-24.219 -53.984,-53.984s24.219,-53.98 53.984,-53.98 53.984,24.215 53.984,53.98 -24.215,53.984 -53.984,53.984zM412.559,109.953c-18.738,0 -33.984,15.246 -33.984,33.984s15.246,33.984 33.984,33.984c18.738,0 33.984,-15.246 33.984,-33.984s-15.242,-33.984 -33.984,-33.984zM412.559,109.953"/>
    <path android:fillColor="#FF000000" android:pathData="m99.438,466.844c-24.02,0 -43.566,-19.543 -43.566,-43.566 0,-24.02 19.547,-43.566 43.566,-43.566 24.023,0 43.566,19.547 43.566,43.566 0.004,24.023 -19.543,43.566 -43.566,43.566zM99.438,399.711c-12.992,0 -23.566,10.57 -23.566,23.566 0,12.992 10.574,23.566 23.566,23.566 12.996,0 23.566,-10.574 23.566,-23.566 0.004,-12.996 -10.57,-23.566 -23.566,-23.566zM99.438,399.711"/>
    <path android:fillColor="#FF000000" android:pathData="m412.559,466.844c-24.02,0 -43.566,-19.543 -43.566,-43.566 0,-24.02 19.547,-43.566 43.566,-43.566 24.023,0 43.57,19.547 43.57,43.566 0,24.023 -19.547,43.566 -43.57,43.566zM412.559,399.711c-12.992,0 -23.566,10.57 -23.566,23.566 0,12.992 10.574,23.566 23.566,23.566 12.996,0 23.57,-10.574 23.57,-23.566 0,-12.996 -10.574,-23.566 -23.57,-23.566zM412.559,399.711"/>
    <path android:fillColor="#FF000000" android:pathData="m378.992,433.277h-82.992c-5.523,0 -10,-4.477 -10,-10 0,-5.523 4.477,-10 10,-10h82.992c5.523,0 10,4.477 10,10 0,5.523 -4.477,10 -10,10zM216,433.277h-82.992c-5.523,0 -10,-4.477 -10,-10 0,-5.523 4.477,-10 10,-10h82.992c5.523,0 10,4.477 10,10 0,5.523 -4.477,10 -10,10zM216,433.277"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="m256,433.277c5.508,0 10,-4.492 10,-10 0,-5.508 -4.492,-10 -10,-10s-10,4.492 -10,10c0,5.508 4.492,10 10,10zM256,433.277"/>
</vector>
