<vector android:height="24dp" android:viewportHeight="442.687"
    android:viewportWidth="442.687" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M220.036,146.886c19.733,0 35.771,16.042 35.771,35.771c0,12.974 -7.053,24.962 -18.397,31.273l-6.751,3.756l1.932,7.481l22.885,88.124h-66.585l10.082,-36.443l13.563,-49.086l2.366,-8.589l-8.258,-3.336c-13.598,-5.482 -22.377,-18.52 -22.377,-33.181C184.275,162.928 200.316,146.886 220.036,146.886M220.036,136.897c-25.26,0 -45.75,20.485 -45.75,45.759c0,19.217 11.848,35.668 28.63,42.452c-27.143,98.182 0,0 -27.143,98.182c3.438,0 92.616,0 92.616,0s0,0 -26.123,-100.62c14.027,-7.813 23.519,-22.797 23.519,-40.004C265.795,157.373 245.311,136.897 220.036,136.897L220.036,136.897z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M411.939,108.79L219.158,0L28.562,112.564l2.189,221.338l192.782,108.784l190.592,-112.559L411.939,108.79zM218.865,31.376c8.73,0 15.812,7.082 15.812,15.812s-7.082,15.812 -15.812,15.812c-8.74,0 -15.822,-7.082 -15.822,-15.812S210.125,31.376 218.865,31.376zM73.189,330.811c-8.74,0 -15.822,-7.082 -15.822,-15.812s7.082,-15.812 15.822,-15.812c8.73,0 15.812,7.082 15.812,15.812S81.919,330.811 73.189,330.811zM73.189,148.515c-8.74,0 -15.822,-7.082 -15.822,-15.812s7.082,-15.812 15.822,-15.812c8.73,0 15.812,7.082 15.812,15.812S81.919,148.515 73.189,148.515zM226.357,408.449c-8.741,0 -15.822,-7.082 -15.822,-15.803c0,-8.74 7.082,-15.822 15.822,-15.822c8.73,0 15.812,7.082 15.812,15.822C242.169,401.367 235.088,408.449 226.357,408.449zM164.678,331.445c0,0 -0.727,-1.951 28.65,-97.068c-18.12,-9.75 -30.459,-28.874 -30.459,-50.891c0,-31.898 25.855,-57.748 57.748,-57.748c31.894,0 57.743,25.85 57.743,57.748c0,20.197 -10.389,37.955 -26.104,48.275c28.522,97.713 29.312,99.684 29.312,99.684H164.678L164.678,331.445zM376.189,327.718c-8.74,0 -15.822,-7.082 -15.822,-15.822c0,-8.721 7.082,-15.803 15.822,-15.803c8.729,0 15.812,7.082 15.812,15.803C392.001,320.636 384.919,327.718 376.189,327.718zM376.189,145.418c-8.74,0 -15.822,-7.082 -15.822,-15.812s7.082,-15.812 15.822,-15.812c8.729,0 15.812,7.082 15.812,15.812S384.919,145.418 376.189,145.418z"/>
</vector>
