<vector android:height="15dp" android:viewportHeight="497.472"
    android:viewportWidth="497.472" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFCC4D" android:pathData="M30.468,492.321c-26.198,-0 -37.746,-19.029 -25.685,-42.283L226.776,22.59c12.06,-23.254 31.829,-23.254 43.904,-0L492.675,450.039c12.089,23.254 0.526,42.283 -25.685,42.283L30.468,492.321z"/>
    <path android:fillColor="#231F20" android:pathData="M217.006,146.152c0,-18.517 13.667,-29.98 31.744,-29.98c17.65,-0 31.759,11.89 31.759,29.98L280.509,315.938c0,18.076 -14.109,29.98 -31.759,29.98c-18.076,-0 -31.744,-11.477 -31.744,-29.98L217.006,146.152zM214.361,406.32c0,-18.959 15.431,-34.389 34.389,-34.389c18.959,-0 34.404,15.431 34.404,34.389c0,18.972 -15.445,34.404 -34.404,34.404C229.792,440.724 214.361,425.293 214.361,406.32"/>
</vector>
