<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="480"
    android:viewportHeight="480.00015">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m144,120v16h-16v16h16v16h16v-16h16v-16h-16v-16zM144,120"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m104,200v16h-16v16h16v16h16v-16h16v-16h-16v-16zM104,200"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m376,280v-16h16v-16h-16v-16h-16v16h-16v16h16v16zM376,280"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m336,360v-16h16v-16h-16v-16h-16v16h-16v16h16v16zM336,360"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m472,64h-40c0,-4.418 -3.582,-8 -8,-8h-32c-3.336,0.016 -6.309,2.109 -7.441,5.25l-51.871,-51.875c-5.988,-6.023 -14.137,-9.398 -22.633,-9.375h-206.055c-17.672,0 -32,14.328 -32,32s14.328,32 32,32h179.055l32,64h-7.742l-28.688,-28.688c-12.496,-12.492 -32.754,-12.492 -45.25,0l-6.063,6.063c-12.492,12.496 -12.492,32.754 0,45.25l2.078,2.078c-24.895,2.949 -47.344,16.41 -61.676,36.98 -14.328,20.57 -19.176,46.293 -13.316,70.668 -0.582,0.258 -1.168,0.426 -1.75,0.719l-56.648,29.707v-2.777c0,-4.418 -3.582,-8 -8,-8h-32c-4.418,0 -8,3.582 -8,8v8h-40c-4.418,0 -8,3.582 -8,8v104c0,4.418 3.582,8 8,8h40c0,4.418 3.582,8 8,8h32c3.336,-0.012 6.309,-2.109 7.441,-5.246l51.863,51.863c6.008,5.984 14.137,9.355 22.617,9.383h206.078c17.672,0 32,-14.328 32,-32s-14.328,-32 -32,-32h-179.055l-32,-64h7.742l28.695,28.695c12.496,12.48 32.738,12.48 45.234,0l6.078,-6.078c12.48,-12.496 12.48,-32.738 0,-45.234l-2.086,-2.086c24.887,-2.949 47.328,-16.402 61.66,-36.965 14.328,-20.563 19.18,-46.273 13.332,-70.645 0.59,-0.262 1.184,-0.488 1.758,-0.801l56.641,-29.664v2.777c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-8h40c4.418,0 8,-3.582 8,-8v-104c0,-4.418 -3.582,-8 -8,-8zM240,168c1.688,0 3.297,0.137 4.922,0.23l23.75,23.77c-21.988,-13.184 -50.129,-9.715 -68.258,8.414 -18.129,18.129 -21.598,46.27 -8.414,68.258l-1.848,-1.848c-5.363,-5.324 -12.43,-8.59 -19.961,-9.223 -5.445,-21.523 -0.648,-44.355 12.996,-61.871 13.645,-17.512 34.609,-27.746 56.813,-27.73zM280,240c0,22.09 -17.91,40 -40,40s-40,-17.91 -40,-40 17.91,-40 40,-40c22.082,0.027 39.973,17.918 40,40zM16,400v-88h32v88zM80,408h-16v-112h16zM241.383,363.305 L235.305,369.383c-6.246,6.238 -16.363,6.238 -22.609,0l-31.039,-31.039c-1.5,-1.5 -3.535,-2.344 -5.656,-2.344h-24c-2.773,0 -5.348,1.434 -6.809,3.793 -1.457,2.355 -1.59,5.301 -0.352,7.781l40,80c1.355,2.715 4.129,4.426 7.16,4.426h184c8.836,0 16,7.164 16,16s-7.164,16 -16,16h-206.078c-4.242,-0.016 -8.305,-1.703 -11.305,-4.695l-62.617,-62.617v-87.887l64.07,-33.602c1.648,-0.875 3.445,-1.445 5.297,-1.672 4.953,-0.715 9.949,0.969 13.457,4.535l62.559,62.563c3.02,3 4.715,7.082 4.715,11.34 0,4.254 -1.695,8.336 -4.715,11.34zM240,312c-1.688,0 -3.297,-0.137 -4.922,-0.23l-23.75,-23.77c21.988,13.184 50.129,9.715 68.258,-8.414 18.129,-18.129 21.598,-46.27 8.414,-68.258l1.848,1.848c5.34,5.316 12.398,8.559 19.914,9.145 5.48,21.527 0.707,44.379 -12.93,61.914 -13.641,17.535 -34.617,27.785 -56.832,27.766zM319.922,204.727c-6.199,3.266 -13.805,2.105 -18.746,-2.863l-62.551,-62.551c-6.246,-6.25 -6.246,-16.375 0,-22.625l6.063,-6.063c6.25,-6.246 16.375,-6.246 22.625,0l31.031,31.031c1.5,1.5 3.535,2.344 5.656,2.344h24c2.781,0.016 5.367,-1.414 6.836,-3.773 1.469,-2.363 1.605,-5.316 0.363,-7.801l-40,-80c-1.359,-2.727 -4.152,-4.441 -7.199,-4.426h-184c-8.836,0 -16,-7.164 -16,-16s7.164,-16 16,-16h206.055c4.25,-0.012 8.324,1.676 11.32,4.688l62.625,62.625v87.887zM416,184h-16v-112h16zM464,168h-32v-88h32zM464,168"/>
</vector>
