<vector android:height="30dp" android:viewportHeight="420.00085"
    android:viewportWidth="420" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00efd1" android:pathData="m59.801,361.16v-355.238h346.219v408.16h-346.219zM59.801,361.16"/>
    <path android:fillColor="#083863" android:pathData="m125.309,282h105.23c3.316,0 6,-2.688 6,-6s-2.684,-6 -6,-6h-105.23c-3.313,0 -6,2.688 -6,6s2.688,6 6,6zM125.309,282"/>
    <path android:fillColor="#083863" android:pathData="m125.309,337h215.203c3.313,0 6,-2.688 6,-6s-2.688,-6 -6,-6h-215.203c-3.313,0 -6,2.688 -6,6s2.688,6 6,6zM125.309,337"/>
    <path android:fillColor="#083863" android:pathData="m182.441,139c0,3.313 2.684,6 6,6h57.047c-1.035,6.379 -4.145,12.234 -8.848,16.664 -6.031,6.027 -14.223,9.387 -22.75,9.336h-25.449c-2.484,0.09 -4.676,1.652 -5.574,3.969 -0.895,2.32 -0.324,4.949 1.453,6.688l63.609,60.156c1.148,1.102 2.691,1.703 4.281,1.664 1.594,-0.039 3.105,-0.707 4.199,-1.863 2.277,-2.48 2.172,-6.32 -0.238,-8.672l-52.645,-49.941h10.363c11.711,0.063 22.957,-4.566 31.234,-12.852 6.918,-6.711 11.332,-15.582 12.516,-25.148h19.738c3.316,0 6,-2.688 6,-6s-2.684,-6 -6,-6h-19.746c-1.488,-9.93 -6.25,-19.082 -13.527,-26h33.273c3.316,0 6,-2.688 6,-6s-2.684,-6 -6,-6h-88.938c-3.316,0 -6,2.688 -6,6s2.684,6 6,6h25.449c15.426,-0.098 28.719,10.844 31.59,26h-57.039c-3.316,0 -6,2.688 -6,6zM182.441,139"/>
    <path android:fillColor="#083863" android:pathData="m35.5,312c-15.188,0 -27.5,12.313 -27.5,27.5s12.313,27.5 27.5,27.5h18.539v47.082c-0.051,1.555 0.535,3.066 1.621,4.184 1.086,1.117 2.582,1.742 4.141,1.734h346.219c1.586,0.02 3.113,-0.594 4.242,-1.707 1.133,-1.109 1.77,-2.629 1.777,-4.211v-408.16c-0.008,-1.586 -0.645,-3.102 -1.777,-4.215 -1.129,-1.109 -2.656,-1.727 -4.242,-1.707h-346.219c-1.559,-0.008 -3.055,0.617 -4.141,1.734 -1.086,1.117 -1.672,2.629 -1.621,4.188v36.078h-18.539c-7.254,-0.102 -14.242,2.711 -19.398,7.813 -5.16,5.004 -8.062,11.891 -8.043,19.078 0.027,7.238 2.934,14.172 8.086,19.262 5.148,5.086 12.117,7.91 19.355,7.848h18.539v36h-18.539c-7.27,-0.055 -14.254,2.805 -19.398,7.938 -7.844,7.883 -10.188,19.703 -5.949,29.98 4.238,10.281 14.23,17.016 25.348,17.082h18.539v35h-18.539c-15.188,0 -27.5,12.313 -27.5,27.5s12.313,27.5 27.5,27.5h18.539v35zM35.5,355c-4.082,0.016 -8.004,-1.594 -10.902,-4.473 -2.895,-2.879 -4.527,-6.793 -4.539,-10.875 -0.008,-8.566 6.875,-15.547 15.441,-15.652h18.539v31zM35.5,84c-4.07,0.043 -7.988,-1.539 -10.887,-4.395 -2.898,-2.859 -4.539,-6.754 -4.555,-10.824 -0.008,-4 1.629,-7.824 4.523,-10.582 2.926,-2.813 6.863,-4.328 10.918,-4.199h18.539v30zM35.5,175c-8.551,-0.086 -15.441,-7.043 -15.441,-15.594 0.004,-4.094 1.633,-8.016 4.527,-10.902 2.898,-2.891 6.824,-4.512 10.914,-4.504h18.539v31zM35.5,265c-8.559,0 -15.5,-6.938 -15.5,-15.5 0,-8.559 6.941,-15.5 15.5,-15.5h18.539v31zM89.039,288.199c3.316,0 6,-2.684 6,-6v-22.559c0,-3.313 -2.684,-6 -6,-6 -3.313,0 -6,2.688 -6,6v5.359h-17v-78h17v4.949c0,3.316 2.688,6 6,6 3.316,0 6,-2.684 6,-6v-22.559c0,-3.313 -2.684,-6 -6,-6 -3.313,0 -6,2.688 -6,6v5.609h-17v-79h17v5.699c0,3.316 2.688,6 6,6 3.316,0 6,-2.684 6,-6v-22.559c0,-3.313 -2.684,-6 -6,-6 -3.313,0 -6,2.688 -6,6v4.859h-17v-72h334v396h-334v-41h17v5.441c0,3.313 2.688,6 6,6 3.316,0 6,-2.688 6,-6v-22.563c0,-3.313 -2.684,-6 -6,-6 -3.313,0 -6,2.688 -6,6v5.121h-17v-78h17v5.199c0,3.316 2.688,6 6,6zM89.039,288.199"/>
</vector>
