<vector android:height="24dp" android:viewportHeight="429.279"
    android:viewportWidth="429.279" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#73D0F4" android:pathData="M24,327.508c0,13.676 11.127,24.803 24.805,24.803h38.041v-97.777c0,-6.628 5.372,-12 12,-12h231.588c6.628,0 12,5.372 12,12v97.777h38.041c13.678,0 24.805,-11.126 24.805,-24.803v-97.072H24V327.508z"/>
    <path android:fillColor="#3D6889" android:pathData="M380.475,149.67h-40.357V22.717c0,-6.627 -5.372,-12 -12,-12H101.161c-6.628,0 -12,5.373 -12,12V149.67H48.805C21.893,149.67 0,171.563 0,198.475v129.033c0,26.91 21.893,48.803 48.805,48.803h38.041v30.252c0,6.627 5.372,12 12,12h231.588c6.628,0 12,-5.373 12,-12V376.31h38.041c26.911,0 48.805,-21.893 48.805,-48.803V198.475C429.279,171.563 407.386,149.67 380.475,149.67zM405.279,327.508c0,13.676 -11.127,24.803 -24.805,24.803h-38.041v-97.777c0,-6.628 -5.372,-12 -12,-12H98.846c-6.628,0 -12,5.372 -12,12v97.777H48.805C35.127,352.31 24,341.184 24,327.508v-97.072h381.279V327.508zM113.161,34.717h202.957V149.67H113.161V34.717zM24,198.475c0,-13.677 11.127,-24.805 24.805,-24.805h331.67c13.678,0 24.805,11.127 24.805,24.805v7.961H24V198.475zM318.434,394.563H110.846V266.533h207.588V394.563z"/>
    <path android:fillColor="#3D6889" android:pathData="M375.642,178.052c-3.16,0 -6.25,1.28 -8.49,3.52c-2.23,2.23 -3.51,5.32 -3.51,8.48c0,3.16 1.28,6.25 3.51,8.49c2.24,2.23 5.33,3.51 8.49,3.51c3.15,0 6.25,-1.28 8.48,-3.51c2.24,-2.24 3.52,-5.33 3.52,-8.49c0,-3.16 -1.279,-6.25 -3.52,-8.48C381.892,179.332 378.793,178.052 375.642,178.052z"/>
    <path android:fillColor="#3D6889" android:pathData="M141.998,316.908h140.514c6.627,0 12,-5.373 12,-12c0,-6.628 -5.373,-12 -12,-12H141.998c-6.627,0 -12,5.372 -12,12C129.998,311.536 135.371,316.908 141.998,316.908z"/>
    <path android:fillColor="#3D6889" android:pathData="M141.998,368.189h65.641c6.628,0 12,-5.373 12,-12c0,-6.627 -5.372,-12 -12,-12h-65.641c-6.627,0 -12,5.373 -12,12C129.998,362.817 135.371,368.189 141.998,368.189z"/>
</vector>
