<vector android:height="30dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FAC176" android:pathData="M57.645,35.568c-1.252,-1.745 -2.292,-2.159 -6.645,0.13l-8.674,5.301c-0.99,0.527 -2.579,0.799 -4.34,0.934C37.988,41.956 38,41.977 38,41.999c0,0.553 -0.447,1 -1,1H20c-3,0 -3,1.506 -3,2c0,0.553 -0.447,1 -1,1c-0.554,0 -1,-0.447 -1,-1c0,-2.504 1.869,-4 5,-4h14.236c0.535,-0.558 0.622,-1.418 -0.263,-2.738c-1.405,-2.099 -3.829,-3.29 -6.354,-3.29h-3.901c-2.274,0 -4.517,-0.676 -6.332,-2.044C13.149,29.733 5,29.999 5,29.999v24h14c1.997,0 3.992,-0.15 5.966,-0.451L38,51.567c0.444,0 0.877,-0.053 1.295,-0.146c0.007,-0.001 0.014,-0.002 0.02,-0.003c1.056,-0.148 2.02,-0.682 2.789,-1.419L57.3,38.165C58.074,37.524 58.231,36.386 57.645,35.568"/>
    <path android:fillColor="#2C91D0" android:pathData="M30.725,42.011C30.359,42.004 30.014,42 29.718,42C29.718,42 30.135,42.027 30.725,42.011"/>
    <path android:fillColor="#E2AC69" android:pathData="M15,45c0,0.552 0.447,1 1,1s1,-0.448 1,-1c0,-0.495 0,-2 3,-2h17c0.553,0 1,-0.448 1,-1c0,-0.024 -0.012,-0.043 -0.013,-0.066c-2.488,0.191 -5.309,0.108 -7.263,0.076c-0.59,0.019 -1.007,-0.01 -1.007,-0.01c0.296,0 0.642,0.005 1.007,0.01c1.083,-0.031 2.75,-0.216 3.512,-1.01H20C16.869,41 15,42.495 15,45"/>
    <path android:fillColor="#E4AF18" android:pathData="M49,9c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8s3.582,-8 8,-8S49,4.582 49,9"/>
    <path android:fillColor="#E4AF18" android:pathData="M21.806,34.803c0.629,0.109 1.268,0.17 1.912,0.17h3.9c0.634,0 1.261,0.075 1.867,0.22C32.154,33.896 34,31.167 34,28c0,-4.418 -3.582,-8 -8,-8c-4.419,0 -8,3.582 -8,8C18,30.878 19.524,33.394 21.806,34.803"/>
    <path android:fillColor="#FCC62D" android:pathData="M30,28c0,2.209 -1.791,4 -4,4s-4,-1.791 -4,-4s1.791,-4 4,-4S30,25.791 30,28"/>
    <path android:fillColor="#FCC62D" android:pathData="M45,9c0,2.209 -1.791,4 -4,4s-4,-1.791 -4,-4s1.791,-4 4,-4S45,6.791 45,9"/>
    <path android:fillColor="#556180" android:pathData="M0,26.972h5v30.028h-5z"/>
</vector>
