<vector android:height="24dp" android:viewportHeight="492"
    android:viewportWidth="492.00226" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m462.086,225h-0.484c-4.781,0.109 -9.461,1.418 -13.602,3.809v-23.098c-0.047,-10.703 -5.793,-20.57 -15.082,-25.895 -9.285,-5.32 -20.703,-5.293 -29.961,0.074 -3.621,-12.941 -15.418,-21.891 -28.855,-21.891h-0.516c-10.313,-0.008 -19.898,5.313 -25.348,14.066 -23.715,-32.828 -61.742,-52.277 -102.238,-52.289 -0.113,0 -0.223,0 -0.336,0l-47.348,-84.922c-12,-21.508 -34.695,-34.84 -59.324,-34.855h-71c-37.461,0.051 -67.828,30.387 -67.918,67.848 -0.063,61.359 -0.121,130.277 -0.023,169.176 0.055,16.488 13.375,29.859 29.863,29.977h0.484c4.781,-0.105 9.461,-1.418 13.602,-3.809v23.102c0.047,10.703 5.793,20.57 15.082,25.891 9.285,5.324 20.703,5.297 29.961,-0.07 3.621,12.941 15.418,21.887 28.855,21.887h0.516c10.313,0.008 19.898,-5.309 25.348,-14.063 23.715,32.824 61.742,52.277 102.238,52.289h0.336l47.348,84.918c12,21.508 34.695,34.844 59.328,34.855h71c37.461,-0.047 67.824,-30.383 67.914,-67.844 0.063,-61.277 0.121,-130.121 0.023,-169.176 -0.051,-16.492 -13.375,-29.863 -29.863,-29.98zM132,304.215c0.055,3.637 -1.352,7.145 -3.906,9.738 -2.551,2.59 -6.039,4.051 -9.676,4.047h-0.52c-7.645,0.027 -13.863,-6.145 -13.898,-13.789v-138.211h-16v120.289c0,7.73 -6.27,14 -14,14s-14,-6.27 -14,-14v-120.289h-16v70.746c0,7.645 -5.957,14.254 -13.602,14.254h-0.484c-7.676,-0.102 -13.848,-6.344 -13.863,-14.02 -0.102,-38.871 -0.039,-107.672 0.023,-169.02 0.063,-28.652 23.262,-51.875 51.918,-51.961h71c18.828,0.008 36.176,10.199 45.352,26.641l43.715,78.398c-12.266,1.75 -24.203,5.313 -35.422,10.57l-2.527,-2.871c-2.199,-2.496 -5.715,-3.375 -8.828,-2.199 -3.113,1.172 -5.176,4.152 -5.18,7.48v6.914c-52.484,34.848 -71.293,103.027 -44.102,159.859zM135.758,246c0,-60.883 49.355,-110.242 110.242,-110.242s110.242,49.359 110.242,110.242c0,60.887 -49.355,110.242 -110.242,110.242 -60.855,-0.066 -110.172,-49.383 -110.242,-110.242zM475.926,424.141c-0.07,28.633 -23.281,51.824 -51.918,51.859h-71c-18.828,-0.008 -36.176,-10.195 -45.352,-26.637l-43.715,-78.398c12.266,-1.754 24.203,-5.316 35.422,-10.574l2.527,2.871c2.199,2.496 5.711,3.367 8.824,2.195 3.109,-1.172 5.172,-4.148 5.176,-7.473l0.008,-6.914c10.477,-6.996 19.855,-15.508 27.832,-25.258v0.551l16,0.066c0.004,-1.563 0.004,-11.48 0,-25.676 16.77,-34.566 16.867,-74.891 0.27,-109.543v-3.422c-0.055,-3.641 1.352,-7.148 3.906,-9.738 2.551,-2.594 6.039,-4.051 9.676,-4.051h0.516c7.648,-0.027 13.871,6.148 13.902,13.793v138.207h16v-120.285c0,-7.734 6.27,-14 14,-14s14,6.266 14,14v120.285h16v-70.742c0,-7.645 5.957,-14.258 13.602,-14.258h0.484c7.676,0.105 13.844,6.344 13.863,14.02 0.098,39.031 0.039,107.855 -0.023,169.121zM475.926,424.141"/>
    <path android:fillColor="#FF000000" android:pathData="m263.773,317.352c2.199,0.008 4.305,-0.898 5.816,-2.5 1.457,-1.496 2.242,-3.516 2.184,-5.602 -0.063,-2.086 -0.965,-4.059 -2.504,-5.469l-44.457,-41.781h3.523c21.219,0 38.922,-16 42.688,-36h16.277c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-16.277c-1.289,-7.02 -4.406,-13.57 -9.043,-19h25.32c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-82.602c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h23.637c11.957,-0.07 22.582,7.617 26.246,19h-49.883c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h49.883c-3.434,11 -13.898,20 -26.246,20h-23.637c-3.242,-0.109 -6.211,1.813 -7.438,4.816 -1.227,3.004 -0.449,6.453 1.941,8.645l59.078,55.766c1.488,1.391 3.457,2.152 5.492,2.125zM263.773,317.352"/>
</vector>
