<vector android:height="24dp" android:viewportHeight="201.387"
    android:viewportWidth="201.387" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M126.29,51.2h-51.2c-1.88,0 -3.41,-1.53 -3.41,-3.41V29.01C71.68,13.02 84.69,0 100.69,0s29.01,13.02 29.01,29.01v18.77C129.71,49.67 128.18,51.2 126.29,51.2zM78.5,44.37h44.37v-15.36c0,-12.23 -9.95,-22.19 -22.19,-22.19S78.5,16.78 78.5,29.01V44.37z"/>
    <path android:fillColor="#8C6B3B" android:pathData="M175.79,64.85l-150.19,0l10.24,-17.07l129.71,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M175.79,68.27H25.6c-1.23,0 -2.36,-0.66 -2.97,-1.73c-0.61,-1.07 -0.59,-2.38 0.04,-3.44l10.24,-17.07c0.62,-1.03 1.73,-1.66 2.93,-1.66h129.71c1.2,0 2.31,0.63 2.93,1.66l10.24,17.07c0.63,1.05 0.65,2.37 0.04,3.44C178.15,67.6 177.01,68.27 175.79,68.27zM31.63,61.44h138.13l-6.14,-10.24H37.77L31.63,61.44z"/>
    <path android:fillColor="#83D816" android:pathData="M147.14,83.26l-46.53,-10.88l11.66,-49.85l46.53,10.88z"/>
    <path android:fillColor="#FF000000" android:pathData="M147.14,86.69c-0.26,0 -0.52,-0.03 -0.78,-0.09L99.83,75.71c-0.88,-0.21 -1.64,-0.75 -2.12,-1.52c-0.48,-0.77 -0.63,-1.7 -0.42,-2.58l11.66,-49.85c0.43,-1.84 2.26,-2.98 4.1,-2.55l46.53,10.88c0.88,0.21 1.64,0.75 2.12,1.52c0.48,0.77 0.63,1.7 0.42,2.58l-11.66,49.85C150.1,85.63 148.69,86.69 147.14,86.69zM104.71,69.85l39.88,9.33l10.1,-43.2l-39.88,-9.33L104.71,69.85z"/>
    <path android:fillColor="#2A8EE6" android:pathData="M103.23,74.95l-57.09,6.75l-7.23,-61.17l57.09,-6.75z"/>
    <path android:fillColor="#FF000000" android:pathData="M46.13,85.12c-1.71,0 -3.18,-1.28 -3.39,-3.01l-7.23,-61.17c-0.22,-1.87 1.12,-3.57 2.99,-3.79l57.09,-6.75c0.9,-0.11 1.8,0.15 2.51,0.71s1.17,1.38 1.28,2.28l7.23,61.17c0.11,0.9 -0.15,1.8 -0.71,2.51c-0.56,0.71 -1.38,1.17 -2.28,1.28l-57.09,6.75C46.4,85.11 46.27,85.12 46.13,85.12zM42.7,23.52l6.43,54.39l50.31,-5.94l-6.43,-54.39L42.7,23.52z"/>
    <path android:fillColor="#ED5481" android:pathData="M133.32,94.05l-54.99,13.22l-13.92,-57.87l54.99,-13.22z"/>
    <path android:fillColor="#FF000000" android:pathData="M78.32,110.69c-1.54,0 -2.94,-1.05 -3.32,-2.62L61.09,50.2c-0.44,-1.83 0.69,-3.68 2.52,-4.12L118.6,32.86c0.88,-0.21 1.81,-0.06 2.58,0.41c0.77,0.47 1.32,1.23 1.54,2.11l13.92,57.87c0.21,0.88 0.06,1.81 -0.41,2.58c-0.47,0.77 -1.23,1.32 -2.11,1.54l-54.99,13.22C78.86,110.66 78.59,110.69 78.32,110.69zM68.53,51.92l12.32,51.24l48.35,-11.63L116.88,40.3L68.53,51.92z"/>
    <path android:fillColor="#FBAD4A" android:pathData="M182.61,197.97l-163.84,0l6.83,-133.12l150.19,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M182.61,201.39H18.77c-0.94,0 -1.83,-0.38 -2.47,-1.06c-0.64,-0.68 -0.98,-1.59 -0.93,-2.53l6.83,-133.12c0.09,-1.81 1.59,-3.24 3.41,-3.24h150.19c1.82,0 3.32,1.42 3.41,3.24l6.83,133.12c0.05,0.94 -0.29,1.85 -0.93,2.53C184.44,201 183.55,201.39 182.61,201.39zM22.36,194.56h156.65l-6.48,-126.29H28.84L22.36,194.56z"/>
    <path android:fillColor="#8C6B3B" android:pathData="M126.29,85.33m-6.83,0a6.83,6.83 0,1 1,13.65 0a6.83,6.83 0,1 1,-13.65 0"/>
    <path android:fillColor="#FF000000" android:pathData="M126.29,95.57c-5.65,0 -10.24,-4.59 -10.24,-10.24s4.59,-10.24 10.24,-10.24c5.65,0 10.24,4.59 10.24,10.24S131.94,95.57 126.29,95.57zM126.29,81.92c-1.88,0 -3.41,1.53 -3.41,3.41s1.53,3.41 3.41,3.41c1.88,0 3.41,-1.53 3.41,-3.41S128.17,81.92 126.29,81.92z"/>
    <path android:fillColor="#8C6B3B" android:pathData="M75.09,85.33m-6.83,0a6.83,6.83 0,1 1,13.65 0a6.83,6.83 0,1 1,-13.65 0"/>
    <path android:fillColor="#FF000000" android:pathData="M75.09,95.57c-5.65,0 -10.24,-4.59 -10.24,-10.24s4.59,-10.24 10.24,-10.24s10.24,4.59 10.24,10.24S80.74,95.57 75.09,95.57zM75.09,81.92c-1.88,0 -3.41,1.53 -3.41,3.41s1.53,3.41 3.41,3.41c1.88,0 3.41,-1.53 3.41,-3.41S76.97,81.92 75.09,81.92z"/>
    <path android:fillColor="#FF000000" android:pathData="M100.69,136.53c-16,0 -29.01,-13.02 -29.01,-29.01V88.75c0,-1.88 1.53,-3.41 3.41,-3.41c1.88,0 3.41,1.53 3.41,3.41v18.77c0,12.23 9.95,22.19 22.19,22.19s22.19,-9.95 22.19,-22.19V90.06c-0.17,-0.4 -0.26,-0.85 -0.26,-1.32c0,-1.88 1.53,-3.41 3.41,-3.41h0.26c1.88,0 3.41,1.53 3.41,3.41v18.77C129.71,123.52 116.69,136.53 100.69,136.53z"/>
</vector>
