<vector android:height="30dp" android:viewportHeight="511"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d0f4ef" android:pathData="m458.586,457.195h-447.211c-6.836,0 -12.371,-5.543 -12.371,-12.375v-367.73c0,-21.68 17.57,-39.25 39.25,-39.25h393.453c21.676,0 39.25,17.57 39.25,39.25v367.73c0,6.836 -5.539,12.375 -12.371,12.375zM458.586,457.195"/>
    <path android:fillColor="#abe0da" android:pathData="m470.953,77.094v367.723c0,6.836 -5.531,12.379 -12.367,12.379h-37.527c6.832,0 12.375,-5.543 12.375,-12.379v-367.723c0,-21.688 -17.574,-39.25 -39.25,-39.25h37.531c21.672,0 39.238,17.563 39.238,39.25zM470.953,77.094"/>
    <path android:fillColor="#f72b2b" android:pathData="m470.953,77.094v60.027h-471.953v-60.027c0,-21.688 17.578,-39.25 39.262,-39.25h393.453c21.672,0 39.238,17.563 39.238,39.25zM470.953,77.094"/>
    <path android:fillColor="#d61b1f" android:pathData="m470.953,77.094v60.027h-37.52v-60.027c0,-21.688 -17.574,-39.25 -39.25,-39.25h37.531c21.672,0 39.238,17.563 39.238,39.25zM470.953,77.094"/>
    <path android:fillColor="#628fb1" android:pathData="m78.488,182.84h-26.852c-4.27,0 -7.727,-3.461 -7.727,-7.727s3.457,-7.727 7.727,-7.727h26.852c4.27,0 7.727,3.461 7.727,7.727s-3.457,7.727 -7.727,7.727zM78.488,182.84"/>
    <path android:fillColor="#628fb1" android:pathData="m161.023,182.84h-26.855c-4.266,0 -7.727,-3.461 -7.727,-7.727s3.461,-7.727 7.727,-7.727h26.855c4.266,0 7.727,3.461 7.727,7.727s-3.461,7.727 -7.727,7.727zM161.023,182.84"/>
    <path android:fillColor="#628fb1" android:pathData="m243.555,182.84h-26.855c-4.266,0 -7.723,-3.461 -7.723,-7.727s3.457,-7.727 7.723,-7.727h26.855c4.27,0 7.727,3.461 7.727,7.727s-3.457,7.727 -7.727,7.727zM243.555,182.84"/>
    <path android:fillColor="#628fb1" android:pathData="m326.09,182.84h-26.855c-4.266,0 -7.727,-3.461 -7.727,-7.727s3.461,-7.727 7.727,-7.727h26.855c4.266,0 7.727,3.461 7.727,7.727s-3.461,7.727 -7.727,7.727zM326.09,182.84"/>
    <path android:fillColor="#628fb1" android:pathData="m408.621,182.84h-26.852c-4.27,0 -7.727,-3.461 -7.727,-7.727s3.457,-7.727 7.727,-7.727h26.852c4.27,0 7.727,3.461 7.727,7.727s-3.457,7.727 -7.727,7.727zM408.621,182.84"/>
    <path android:fillColor="#628fb1" android:pathData="m78.488,221.691h-26.852c-4.27,0 -7.727,-3.461 -7.727,-7.727s3.457,-7.727 7.727,-7.727h26.852c4.27,0 7.727,3.461 7.727,7.727s-3.457,7.727 -7.727,7.727zM78.488,221.691"/>
    <path android:fillColor="#628fb1" android:pathData="m161.023,221.691h-26.855c-4.266,0 -7.727,-3.461 -7.727,-7.727s3.461,-7.727 7.727,-7.727h26.855c4.266,0 7.727,3.461 7.727,7.727s-3.461,7.727 -7.727,7.727zM161.023,221.691"/>
    <path android:fillColor="#628fb1" android:pathData="m243.555,221.691h-26.855c-4.266,0 -7.723,-3.461 -7.723,-7.727s3.457,-7.727 7.723,-7.727h26.855c4.27,0 7.727,3.461 7.727,7.727s-3.457,7.727 -7.727,7.727zM243.555,221.691"/>
    <path android:fillColor="#628fb1" android:pathData="m326.09,221.691h-26.855c-4.266,0 -7.727,-3.461 -7.727,-7.727s3.461,-7.727 7.727,-7.727h26.855c4.266,0 7.727,3.461 7.727,7.727s-3.461,7.727 -7.727,7.727zM326.09,221.691"/>
    <path android:fillColor="#628fb1" android:pathData="m408.621,221.691h-26.852c-4.27,0 -7.727,-3.461 -7.727,-7.727s3.457,-7.727 7.727,-7.727h26.852c4.27,0 7.727,3.461 7.727,7.727s-3.457,7.727 -7.727,7.727zM408.621,221.691"/>
    <path android:fillColor="#f72b2b" android:pathData="m195.598,414.281c-5.809,0 -11.621,-2.215 -16.051,-6.648l-39.727,-39.727c-8.867,-8.863 -8.867,-23.234 0,-32.102 8.863,-8.863 23.238,-8.863 32.102,0l23.676,23.676 92.738,-92.742c8.867,-8.859 23.238,-8.863 32.102,0 8.867,8.867 8.867,23.238 0,32.105l-108.789,108.789c-4.434,4.434 -10.242,6.648 -16.051,6.648zM195.598,414.281"/>
    <path android:fillColor="#ffbd47" android:pathData="m83.285,69.121h-14.352c-6.098,0 -11.043,-4.941 -11.043,-11.043v-37.539c0,-6.098 4.945,-11.039 11.043,-11.039h14.352c6.098,0 11.043,4.941 11.043,11.039v37.539c0,6.102 -4.945,11.043 -11.043,11.043zM83.285,69.121"/>
    <path android:fillColor="#ffbd47" android:pathData="m186.418,69.121h-14.355c-6.098,0 -11.039,-4.941 -11.039,-11.043v-37.539c0,-6.098 4.941,-11.039 11.039,-11.039h14.355c6.098,0 11.039,4.941 11.039,11.039v37.539c0,6.102 -4.941,11.043 -11.039,11.043zM186.418,69.121"/>
    <path android:fillColor="#ffbd47" android:pathData="m289.551,69.121h-14.355c-6.098,0 -11.039,-4.941 -11.039,-11.043v-37.539c0,-6.098 4.941,-11.039 11.039,-11.039h14.355c6.098,0 11.039,4.941 11.039,11.039v37.539c0,6.102 -4.945,11.043 -11.039,11.043zM289.551,69.121"/>
    <path android:fillColor="#ffbd47" android:pathData="m392.68,69.121h-14.352c-6.098,0 -11.043,-4.941 -11.043,-11.043v-37.539c0,-6.098 4.945,-11.039 11.043,-11.039h14.352c6.098,0 11.043,4.941 11.043,11.039v37.539c0,6.102 -4.945,11.043 -11.043,11.043zM392.68,69.121"/>
    <path android:fillColor="#38aaff" android:pathData="m511,407.863c0,52.348 -42.434,94.781 -94.781,94.781s-94.781,-42.434 -94.781,-94.781c0,-52.344 42.434,-94.777 94.781,-94.777s94.781,42.434 94.781,94.777zM511,407.863"/>
    <path android:fillColor="#d0f4ef" android:pathData="m484.383,407.863c0,37.648 -30.52,68.164 -68.164,68.164s-68.164,-30.516 -68.164,-68.164c0,-37.645 30.52,-68.16 68.164,-68.16s68.164,30.516 68.164,68.16zM484.383,407.863"/>
    <path android:fillColor="#628fb1" android:pathData="m416.219,368.398c-4.266,0 -7.727,-3.457 -7.727,-7.727v-9.41c0,-4.266 3.461,-7.727 7.727,-7.727s7.727,3.461 7.727,7.727v9.41c0,4.27 -3.461,7.727 -7.727,7.727zM416.219,368.398"/>
    <path android:fillColor="#628fb1" android:pathData="m416.219,472.195c-4.266,0 -7.727,-3.461 -7.727,-7.727v-9.41c0,-4.27 3.461,-7.727 7.727,-7.727s7.727,3.457 7.727,7.727v9.41c0,4.266 -3.461,7.727 -7.727,7.727zM416.219,472.195"/>
    <path android:fillColor="#628fb1" android:pathData="m472.82,415.59h-9.41c-4.266,0 -7.727,-3.457 -7.727,-7.727 0,-4.266 3.461,-7.723 7.727,-7.723h9.41c4.27,0 7.727,3.457 7.727,7.723 0,4.27 -3.457,7.727 -7.727,7.727zM472.82,415.59"/>
    <path android:fillColor="#ffbd47" android:pathData="m433.25,415.59h-17.031c-4.266,0 -7.727,-3.457 -7.727,-7.727v-15.648c0,-4.27 3.461,-7.727 7.727,-7.727s7.727,3.461 7.727,7.727v7.926h9.301c4.27,0 7.727,3.457 7.727,7.723 0,4.27 -3.457,7.727 -7.723,7.727zM433.25,415.59"/>
    <path android:fillColor="#628fb1" android:pathData="m369.027,415.59h-9.41c-4.27,0 -7.727,-3.457 -7.727,-7.727 0,-4.266 3.457,-7.723 7.727,-7.723h9.41c4.266,0 7.727,3.457 7.727,7.723 0,4.27 -3.461,7.727 -7.727,7.727zM369.027,415.59"/>
</vector>
