<vector android:height="24dp" android:viewportHeight="218.581"
    android:viewportWidth="218.581" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M162.184,81.401c-3.403,13.011 -11.344,15.877 -15.581,16.452c-2.61,5.218 -8.347,15.882 -14.086,21.24c-2.294,2.141 -5.275,3.948 -8.86,5.371c-4.577,1.816 -9.411,2.737 -14.366,2.737s-9.789,-0.921 -14.366,-2.737c-3.584,-1.422 -6.566,-3.229 -8.86,-5.371c-5.74,-5.357 -11.477,-16.022 -14.087,-21.24c-4.236,-0.575 -12.177,-3.44 -15.58,-16.452c-1.82,-6.958 -1.354,-12.63 1.386,-16.859c1.211,-1.869 2.679,-3.142 4.046,-4.004c0.004,-1.389 0.062,-3.128 0.223,-5.106c-2.461,-3.42 -5.807,-10.799 -1.663,-22.743c4.38,-12.627 14.283,-14.577 19.063,-14.746c1.616,-3.004 4.669,-7.269 10.213,-11.19C95.82,2.398 103.856,0 112.293,0c10.382,0 20.829,3.654 30.211,10.567c15.211,11.208 13.908,36.07 13.535,40.584c0.552,3.784 0.705,7.066 0.712,9.386c1.367,0.862 2.835,2.135 4.046,4.004C163.537,68.771 164.003,74.442 162.184,81.401zM206.67,178.29v35.291c0,2.761 -2.239,5 -5,5H16.911c-2.761,0 -5,-2.239 -5,-5V178.29c0,-14.458 8.674,-27.27 22.098,-32.64l43.715,-17.486c1.258,-0.502 2.666,-0.475 3.903,0.081c1.236,0.554 2.195,1.587 2.655,2.861l10.99,30.383l2.176,-6.256l-3.462,-8.463c-0.63,-1.542 -0.452,-3.297 0.477,-4.68c0.929,-1.383 2.485,-2.213 4.151,-2.213h21.354c1.666,0 3.223,0.83 4.151,2.213c0.929,1.383 1.107,3.138 0.477,4.68l-3.462,8.463l2.176,6.256l10.99,-30.383c0.46,-1.274 1.419,-2.307 2.655,-2.861c1.237,-0.555 2.646,-0.582 3.903,-0.081l43.715,17.486C197.997,151.02 206.67,163.832 206.67,178.29zM180.054,182.127c0,-2.761 -2.239,-5 -5,-5h-33.57c-2.761,0 -5,2.239 -5,5v15.59c0,2.761 2.239,5 5,5h33.57c2.761,0 5,-2.239 5,-5V182.127z"/>
</vector>
