<vector android:height="24dp" android:viewportHeight="344.445"
    android:viewportWidth="344.445" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M254.557,221.867l-43.444,-9.656v-13.728c16.211,-11.7 26.944,-30.472 27.661,-51.778c14.383,-15.178 22.339,-34.911 22.339,-55.911V66.667c0,-14.072 -10.517,-25.733 -24.106,-27.539C225.357,15.25 201.129,0 174.357,0h-9.35c-18.072,0 -35.878,6.111 -50.144,17.206c-20.04,15.583 -31.529,39.083 -31.529,64.466V90.8c0,20.994 7.956,40.733 22.339,55.911c0.722,21.306 11.45,40.078 27.661,51.778v13.728l-43.444,9.65c-33.3,7.4 -56.556,36.383 -56.556,70.5v52.078h116.183h45.411h116.183v-52.078C311.112,258.25 287.857,229.267 254.557,221.867zM215.984,224.672l-8.478,38.144l-26.2,-18.711l25.711,-21.428L215.984,224.672zM172.223,237.211l-27.778,-23.15v-9.089c8.467,3.9 17.856,6.139 27.778,6.139s19.311,-2.239 27.778,-6.139v9.089L172.223,237.211zM105.556,94.445v34.239c-7.206,-11.211 -11.111,-24.239 -11.111,-37.889v-9.123c0,-21.928 9.928,-42.228 27.239,-55.694c12.322,-9.589 27.711,-14.867 43.322,-14.867h9.35c23.478,0 44.622,13.944 53.872,35.522L229.673,50h3.661c9.189,0 16.667,7.478 16.667,16.667v24.128c0,13.65 -3.906,26.678 -11.111,37.889v-45.35h-7.75c-10.683,0 -20.594,-5.306 -26.517,-14.194l-1.65,-2.472h-11.678l-1.617,2.694c-9.278,15.472 -26.256,25.083 -44.294,25.083H105.556zM116.668,144.444v-38.889h28.717c20.756,0 40.356,-10.472 51.956,-27.544c7.428,9.472 18.439,15.372 30.439,16.306v50.128c0,30.633 -24.922,55.556 -55.556,55.556C141.59,200.001 116.668,175.078 116.668,144.444zM137.423,222.683l25.711,21.428l-26.2,18.711l-8.478,-38.144L137.423,222.683zM150.445,333.333h-50.444v-22.222H88.89v22.222H44.445v-40.967c0,-28.861 19.678,-53.394 47.85,-59.65l25.317,-5.628l12.122,54.539l19.206,-13.722l6.422,6.422L150.445,333.333zM182.851,333.333h-21.256l5.267,-63.217l-8.761,-8.761l14.122,-10.083l14.122,10.089l-8.761,8.761L182.851,333.333zM300.001,333.333h-44.444v-22.222h-11.111v22.222h-50.445l-4.917,-59.006l6.422,-6.422l19.206,13.722l12.122,-54.539l25.317,5.628c28.172,6.256 47.85,30.789 47.85,59.65V333.333z"/>
</vector>
