<vector android:height="24dp" android:viewportHeight="59.2"
    android:viewportWidth="59.2" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M51.062,21.561c-5.759,-5.759 -13.416,-8.931 -21.561,-8.931S13.7,15.801 7.941,21.561L0,29.501l8.138,8.138c5.759,5.759 13.416,8.931 21.561,8.931s15.802,-3.171 21.561,-8.931l7.941,-7.941L51.062,21.561zM49.845,36.225c-5.381,5.381 -12.536,8.345 -20.146,8.345s-14.765,-2.963 -20.146,-8.345l-6.724,-6.724l6.527,-6.527c5.381,-5.381 12.536,-8.345 20.146,-8.345s14.765,2.963 20.146,8.345l6.724,6.724L49.845,36.225z"/>
    <path android:fillColor="#FF000000" android:pathData="M29.572,16.57c-7.168,0 -13,5.832 -13,13s5.832,13 13,13s13,-5.832 13,-13S36.741,16.57 29.572,16.57zM29.572,24.57c-2.757,0 -5,2.243 -5,5c0,0.552 -0.448,1 -1,1s-1,-0.448 -1,-1c0,-3.86 3.14,-7 7,-7c0.552,0 1,0.448 1,1S30.125,24.57 29.572,24.57z"/>
</vector>
