<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m111.203,369.164c-29.473,0 -53.449,23.977 -53.449,53.449 0,29.469 23.977,53.445 53.449,53.445s53.445,-23.977 53.445,-53.445c0,-29.473 -23.977,-53.449 -53.445,-53.449zM111.203,460.852c-21.086,0 -38.242,-17.156 -38.242,-38.238 0,-21.086 17.156,-38.242 38.242,-38.242s38.238,17.156 38.238,38.242c0,21.082 -17.152,38.238 -38.238,38.238zM111.203,460.852"/>
    <path android:fillColor="#FF000000" android:pathData="m111.203,395.313c-15.055,0 -27.305,12.246 -27.305,27.301 0,15.055 12.25,27.301 27.305,27.301 15.051,0 27.301,-12.25 27.301,-27.301 -0.004,-15.055 -12.25,-27.301 -27.301,-27.301zM111.203,434.703c-6.672,0 -12.094,-5.422 -12.094,-12.09s5.422,-12.094 12.094,-12.094c6.668,0 12.09,5.426 12.09,12.094s-5.422,12.09 -12.09,12.09zM111.203,434.703"/>
    <path android:fillColor="#FF000000" android:pathData="m511.488,254.727 l-34.43,-89.262c-8.035,-20.832 -28.434,-34.828 -50.762,-34.828h-133.391c-4.199,0 -7.602,3.402 -7.602,7.602v174.43h-16.172v-138.688c0,-0.039 0.004,-0.078 0.004,-0.117 0,-0.039 -0.004,-0.078 -0.004,-0.117v-59.199c0,-4.199 -3.402,-7.605 -7.605,-7.605h-16.816c6.559,-7.629 10.539,-17.539 10.539,-28.367 0,-24.027 -19.547,-43.574 -43.574,-43.574 -24.027,0 -43.574,19.547 -43.574,43.574v6.609c-5.879,-4.172 -13.055,-6.637 -20.797,-6.637 -7.742,0 -14.914,2.465 -20.793,6.637v-6.609c0,-24.027 -19.547,-43.574 -43.574,-43.574s-43.574,19.547 -43.574,43.574c0,10.828 3.977,20.738 10.539,28.367h-16.816c-4.199,0 -7.605,3.402 -7.605,7.602v198.125h-17.875c-4.203,0 -7.605,3.402 -7.605,7.602v102.344c0,4.199 3.402,7.602 7.605,7.602h28.188c4.199,0 7.602,-3.402 7.602,-7.602 0,-37.391 30.418,-67.809 67.809,-67.809 37.387,0 67.805,30.418 67.805,67.809 0,4.199 3.402,7.602 7.602,7.602h135.09c4.203,0 7.605,-3.402 7.605,-7.602 0,-37.391 30.418,-67.809 67.805,-67.809 14.559,0 28.438,4.547 40.125,13.141 3.383,2.488 8.145,1.766 10.629,-1.621 2.488,-3.383 1.766,-8.141 -1.621,-10.629 -14.316,-10.531 -31.309,-16.098 -49.133,-16.098 -43.215,0 -78.816,33.184 -82.668,75.41h-13.93v-269.164h125.785c16.086,0 30.785,10.086 36.574,25.094l33.922,87.941v156.129h-17.012c-1.324,-14.641 -6.469,-28.547 -15.078,-40.598 -2.441,-3.418 -7.191,-4.207 -10.609,-1.77 -3.418,2.441 -4.207,7.191 -1.766,10.609 8.234,11.527 12.586,25.141 12.586,39.359 0,4.199 3.406,7.605 7.605,7.605h31.875c4.203,0 7.605,-3.406 7.605,-7.605v-165.148c0,-0.934 -0.172,-1.859 -0.512,-2.734zM183.309,181.469h70.617v131.199h-70.617zM253.926,166.258h-70.617v-44.109h70.617zM183.309,78.574c0,-15.641 12.727,-28.367 28.367,-28.367s28.367,12.727 28.367,28.367 -12.727,28.367 -28.367,28.367h-28.367zM147.309,93.75c8.781,0 16.289,5.48 19.332,13.191h-38.668c3.047,-7.711 10.555,-13.191 19.336,-13.191zM54.57,78.574c0,-15.641 12.727,-28.367 28.367,-28.367s28.367,12.727 28.367,28.367v28.367h-28.367c-15.641,0 -28.367,-12.727 -28.367,-28.367zM111.305,122.148v44.109h-70.617v-44.109zM40.688,181.469h70.617v41.016c0,4.203 3.406,7.605 7.605,7.605 4.199,0 7.605,-3.402 7.605,-7.605v-100.336h41.586v190.52h-41.586v-64.031c0,-4.203 -3.406,-7.605 -7.605,-7.605 -4.199,0 -7.605,3.402 -7.605,7.605v64.031h-70.617zM111.203,339.598c-43.211,0 -78.82,33.184 -82.668,75.41h-13.328v-87.133h270.098v87.133h-91.438c-3.848,-42.227 -39.453,-75.41 -82.664,-75.41zM111.203,339.598"/>
    <path android:fillColor="#FF000000" android:pathData="m477.043,261.77c1.418,-2.07 1.727,-4.699 0.824,-7.039l-30.078,-77.973c-3.406,-8.82 -12.043,-14.75 -21.496,-14.75h-102.004c-4.199,0 -7.605,3.406 -7.605,7.605v87.855c0,4.199 3.406,7.602 7.605,7.602h146.484c2.508,0 4.852,-1.234 6.27,-3.301zM331.891,249.863v-72.648h94.402c3.211,0 6.148,2.02 7.309,5.02l26.09,67.629zM331.891,249.863"/>
    <path android:fillColor="#FF000000" android:pathData="m397.109,369.164c-29.473,0 -53.449,23.977 -53.449,53.449 0,29.469 23.977,53.445 53.449,53.445s53.449,-23.977 53.449,-53.445c0,-29.473 -23.977,-53.449 -53.449,-53.449zM397.109,460.852c-21.086,0 -38.238,-17.156 -38.238,-38.238 0,-21.086 17.152,-38.242 38.238,-38.242s38.242,17.156 38.242,38.242c-0.004,21.082 -17.156,38.238 -38.242,38.238zM397.109,460.852"/>
    <path android:fillColor="#FF000000" android:pathData="m397.109,395.313c-15.055,0 -27.301,12.246 -27.301,27.301 0,15.055 12.246,27.301 27.301,27.301s27.301,-12.25 27.301,-27.301c0,-15.055 -12.246,-27.301 -27.301,-27.301zM397.109,434.703c-6.668,0 -12.094,-5.422 -12.094,-12.09s5.426,-12.094 12.094,-12.094 12.094,5.426 12.094,12.094 -5.426,12.09 -12.094,12.09zM397.109,434.703"/>
    <path android:fillColor="#FF000000" android:pathData="m263.887,350.504h-53.34c-4.199,0 -7.602,3.402 -7.602,7.602s3.402,7.605 7.602,7.605h53.34c4.199,0 7.602,-3.406 7.602,-7.605s-3.402,-7.602 -7.602,-7.602zM263.887,350.504"/>
    <path android:fillColor="#FF000000" android:pathData="m263.887,377.172h-53.34c-4.199,0 -7.602,3.402 -7.602,7.602 0,4.199 3.402,7.605 7.602,7.605h53.34c4.199,0 7.602,-3.406 7.602,-7.605 0,-4.199 -3.402,-7.602 -7.602,-7.602zM263.887,377.172"/>
    <path android:fillColor="#FF000000" android:pathData="m324.289,279.723c-4.203,0 -7.605,3.406 -7.605,7.605s3.402,7.602 7.605,7.602h32.152c4.199,0 7.602,-3.402 7.602,-7.602s-3.402,-7.605 -7.602,-7.605zM324.289,279.723"/>
</vector>
