<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EE705C" android:pathData="M506.605,197.101l-76.712,-84.383c-3.928,-4.317 -9.498,-6.788 -15.342,-6.788h-96.759v300.138h44.138c0,-29.246 23.711,-52.966 52.966,-52.966c29.255,0 52.966,23.72 52.966,52.966h44.138v-195.01C511.999,205.893 510.075,200.914 506.605,197.101"/>
    <path android:fillColor="#FAC75A" android:pathData="M317.793,300.138H0V78.336c0,-14.009 11.361,-25.37 25.37,-25.37h267.052c14.009,0 25.37,11.361 25.37,25.37V300.138z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M368.275,247.172h143.722V211.05c0,-5.155 -1.924,-10.134 -5.394,-13.948l-50.776,-55.861h-87.552c-3.505,0 -6.347,2.842 -6.347,6.347v93.237C361.928,244.33 364.771,247.172 368.275,247.172"/>
    <path android:fillColor="#5B5B5B" android:pathData="M467.862,406.069c0,29.255 -23.711,52.966 -52.966,52.966s-52.966,-23.711 -52.966,-52.966s23.711,-52.966 52.966,-52.966S467.862,376.814 467.862,406.069"/>
    <path android:fillColor="#5B5B5B" android:pathData="M150.069,406.069c0,29.255 -23.711,52.966 -52.966,52.966s-52.966,-23.711 -52.966,-52.966s23.711,-52.966 52.966,-52.966S150.069,376.814 150.069,406.069"/>
    <path android:fillColor="#C64533" android:pathData="M0,300.138v83.871c0,12.182 9.878,22.06 22.06,22.06h22.078c0,-29.255 23.711,-52.966 52.966,-52.966s52.966,23.711 52.966,52.966h167.724V300.138H0z"/>
    <path android:fillColor="#B2B2B2" android:pathData="M114.759,406.069c0,9.754 -7.901,17.655 -17.655,17.655s-17.655,-7.901 -17.655,-17.655s7.901,-17.655 17.655,-17.655S114.759,396.314 114.759,406.069"/>
    <path android:fillColor="#B2B2B2" android:pathData="M432.552,406.069c0,9.754 -7.901,17.655 -17.655,17.655s-17.655,-7.901 -17.655,-17.655s7.901,-17.655 17.655,-17.655S432.552,396.314 432.552,406.069"/>
    <path android:fillColor="#F4A29B" android:pathData="M512,300.138h-52.966c-4.882,0 -8.828,3.946 -8.828,8.828s3.946,8.828 8.828,8.828H512V300.138z"/>
    <path android:fillColor="#D8AC4E" android:pathData="M132.414,229.517c4.873,0 8.828,-3.946 8.828,-8.828s-3.955,-8.828 -8.828,-8.828H0v17.655H132.414z"/>
    <path android:fillColor="#D8AC4E" android:pathData="M97.103,185.379c4.873,0 8.828,-3.946 8.828,-8.828c0,-4.882 -3.955,-8.828 -8.828,-8.828H0v17.655H97.103z"/>
</vector>
