<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/colorPrimary" />
            <solid android:color="@color/colorPrimary" />
            <size android:height="40dp" android:width="40dp"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <item  android:left="1dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/colorPrimary" />
            <solid android:color="@color/colorPrimary" />
            <size android:height="40dp" android:width="40dp"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

</layer-list>