<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalesReturnBillwiseReportActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView
                android:id="@+id/saleslistgoback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/colorPrimary"
                android:layout_marginRight="@dimen/toolbarmarright"
                android:src="@drawable/ic_arrow_back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales Return Bill-wise "
                android:layout_marginLeft="@dimen/toolbarmarleft"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbarmediumtextsize"
                android:layout_gravity="left"
                android:id="@+id/toolbar_title_username" />
            <ImageView
                android:id="@+id/saleslogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="@dimen/toolbarmarleft"
                android:layout_marginRight="@dimen/toolbarmarright"
                android:padding="@dimen/toolbarpad"
                android:src="@drawable/ic_power_settings"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25-04-2019"
                android:layout_marginRight="@dimen/toolbarsmallmarright"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/ic_date_range"
                android:drawablePadding="@dimen/toolbardrawablepad"
                android:drawableTint="@color/white"
                android:textSize="@dimen/toolbarsmalltxtsize"
                android:gravity="center"
                android:layout_gravity="right|center"
                android:id="@+id/salesdate" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_sales_return_billwise_report" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/printbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        app:srcCompat="@drawable/ic_print"
        android:layout_marginBottom="2dp"
        app:backgroundTint="@color/colorPrimaryDark"
        tools:ignore="VectorDrawableCompat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>