<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llay"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Receipt"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:drawableTint="@android:color/white"
            android:drawablePadding="12dp"
            android:textColor="@android:color/white"
            android:layout_weight="0.45"
            android:id="@+id/tt1"/>

        <TextView
            android:id="@+id/txtreceiptdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_date_range"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="26-04-2019"
            android:layout_weight="0.4"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/closepopup"
            android:padding="5dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <View
        android:id="@+id/View1"
        android:layout_below="@+id/llay"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbdbd" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View1"
        android:id="@+id/scrollview">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/LvLinear"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="1dp"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txtreceiptdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_date_range"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="26-04-2019"
                    android:layout_weight="0.55"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
               &lt;!&ndash; <TextView
                    android:id="@+id/txtreceiptnum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="# VA0001"
                    android:layout_weight="0.45"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:textColor="@color/white" />&ndash;&gt;
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:weightSum="1"
                android:id="@+id/LL11">

                <RelativeLayout
                    android:id="@+id/RL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtareaname"
                        android:background="@drawable/editbackground"
                        android:hint="Area"
                        android:textColorHint="@color/graycolor"
                        android:inputType="text"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down"
                        android:textSize="14sp"/>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:id="@+id/LL14">

                <RelativeLayout
                    android:id="@+id/RL4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtcompanyname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editbackground"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down"
                        android:drawablePadding="10dp"
                        android:gravity="center|left"
                        android:hint="Company Name"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/graycolor"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:weightSum="1"
                android:id="@+id/LL115">

                <RelativeLayout
                    android:id="@+id/RL5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtcustomername"
                        android:background="@drawable/editbackground"
                        android:hint="Customer Name"
                        android:textColorHint="@color/graycolor"
                        android:inputType="text"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down"
                        android:textSize="14sp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:weightSum="1"
                android:id="@+id/LL117">

                <RelativeLayout
                    android:id="@+id/RL7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtremarks"
                        android:background="@drawable/editbackground"
                        android:hint="Remarks"
                        android:textColorHint="@color/graycolor"
                        android:inputType="text"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down"
                        android:textSize="14sp"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:weightSum="1"
                android:id="@+id/LLL17">

                <RelativeLayout
                    android:id="@+id/RL17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtnote"
                        android:background="@drawable/editbackground"
                        android:hint="Note"
                        android:textColorHint="@color/graycolor"
                        android:inputType="text"
                        android:gravity="center|left"
                        android:padding="10dp"
                        android:cursorVisible="false"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="8dp"
                android:weightSum="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/LL12">
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/editbackground"
                    android:id="@+id/radiopaymentgroup"
                    android:imeOptions="actionNext"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/radio_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:checked="true"
                        android:focusable="true"
                        android:textColor="@android:color/black"
                        android:text="Cash"/>
                    <RadioButton android:id="@+id/radio_cheque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="2dp"
                        android:text="Cheque"/>
                </RadioGroup>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:hint="Amount"
                    android:textColorHint="@color/graycolor"
                    android:id="@+id/edittxtamount"
                    android:inputType="numberDecimal"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:focusedByDefault="false"
                    android:background="@drawable/editbackground"
                    android:gravity="right"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:weightSum="1"
                android:id="@+id/LL17">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/edittxtchequerefno"
                    android:background="@drawable/editbackground"
                    android:hint="Cheque No."
                    android:textColorHint="@color/graycolor"
                    android:inputType="text"
                    android:visibility="gone"
                    android:maxLength="6"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:weightSum="1"
                android:id="@+id/LL18">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/edittxtchequebankname"
                    android:background="@drawable/editbackground"
                    android:hint="Bank Name"
                    android:textColorHint="@color/graycolor"
                    android:inputType="text"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:weightSum="1"
                android:id="@+id/LL19">
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:drawableLeft="@drawable/ic_date_range_black"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:text="16-03-2019"-->
<!--                    android:padding="5dp"-->
<!--                    android:gravity="left|center"-->
<!--                    android:id="@+id/txtvanstockdate"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp" />-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/edittxtchequedate"
                    android:background="@drawable/editbackground"
                    android:drawableLeft="@drawable/ic_date_range_black"
                    android:hint="Cheque Date"
                    android:textColorHint="@color/graycolor"
                    android:inputType="text"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llbtn"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.15"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.3"
                    android:background="@color/colorPrimary"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:padding="6dp"
                    android:id="@+id/btnsavereceipt"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>