<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llay"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sales Return"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:drawableTint="@android:color/white"
            android:drawablePadding="12dp"
            android:textColor="@android:color/white"
            android:layout_weight="0.45"
            android:id="@+id/tt1"/>

        <TextView
            android:id="@+id/reviewtxtdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_date_range"
            android:drawablePadding="10dp"
            android:gravity="left|center"
            android:text="26-04-2019"
            android:layout_weight="0.35"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/closepopup"
            android:padding="5dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <View
        android:id="@+id/View1"
        android:layout_below="@+id/llay"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbdbd" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View1"
        android:id="@+id/scrollview">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/LvLinear"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:weightSum="1"
                android:id="@+id/LL11">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/addreceiptselectarea"
                        android:background="@drawable/editbackground"
                        android:hint="Area"
                        android:textColorHint="@color/graycolor"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addreceiptselectcustomercode"
                        android:text="0"
                        android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:weightSum="1"
                android:id="@+id/LLCustomer">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/addreceiptselectcustomername"
                    android:background="@drawable/editbackground"
                    android:hint="Customer Name"
                    android:textColorHint="@color/graycolor"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addreceiptselectreceiptmodecode"
                    android:text="0"
                    android:visibility="gone"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginTop="8dp"
                android:weightSum="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/LL12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/returnitemgroup"
                    android:background="@drawable/editbackground"
                    android:hint="Item Group"
                    android:textColorHint="@color/graycolor"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down"
                    android:textSize="14sp"/>
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginTop="8dp"
                android:weightSum="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/LL13">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/returnitemsubgroup"
                    android:background="@drawable/editbackground"
                    android:hint="Item Sub Group"
                    android:textColorHint="@color/graycolor"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:weightSum="1"
                android:id="@+id/LL17">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/addreceiptchequeno"
                    android:background="@drawable/editbackground"
                    android:hint="Item Name"
                    android:textColorHint="@color/graycolor"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:padding="8dp"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:weightSum="1"
                android:id="@+id/LL18">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/returnqty"
                    android:background="@drawable/editbackground"
                    android:hint="Qty"
                    android:gravity="right"
                    android:textColorHint="@color/graycolor"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llbtn"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.15"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.3"
                    android:background="@color/colorPrimary"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:padding="6dp"
                    android:id="@+id/saveaddreceipt"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>