<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
     <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="1">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.9"
                   android:text="@string/companyheading1"
                   android:textColor="@color/black"
                   android:textSize="15sp"
                   android:id="@+id/txtcashcompanyname"
                   android:gravity="left"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="5dp"
               android:weightSum="1">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.4"
                   android:text="Cash by Sales : "
                   android:textColor="@color/black"
                   android:textSize="15sp"
                   android:gravity="right"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.5"
                   android:text="0.00"
                   android:id="@+id/txtcashbysales"
                   android:textColor="@color/black"
                   android:textSize="15sp"
                   android:gravity="right"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="5dp"
               android:weightSum="1">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.4"
                   android:text="Cash by Receipt : "
                   android:textColor="@color/black"
                   android:textSize="15sp"
                   android:gravity="right"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.5"
                   android:text="0.00"
                   android:id="@+id/txtcashbyreceipt"
                   android:textColor="@color/black"
                   android:textSize="15sp"
                   android:gravity="right"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="5dp"
               android:weightSum="1">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.4"
                   android:text="Sales Return : "
                   android:textColor="@color/black"
                   android:textSize="15sp"
                   android:gravity="right"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.5"
                   android:text="0.00"
                   android:id="@+id/txtcashsalesreturn"
                   android:textColor="@color/red"
                   android:textSize="15sp"
                   android:gravity="right"/>
           </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/txtbgliine"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="5dp"
               android:weightSum="1">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.4"
                   android:text="Total (B) : "
                   android:textStyle="bold"
                   android:id="@+id/totaltxt"
                   android:textColor="@color/black"
                   android:textSize="15sp"
                   android:gravity="right"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.5"
                   android:text="0.00"
                   android:textStyle="bold"
                   android:id="@+id/txtcashtotal"
                   android:textColor="@color/black"
                   android:textSize="15sp"
                   android:gravity="right"/>
           </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/txtbgliine"/>
</LinearLayout>