<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SalesListActivity"
    tools:showIn="@layout/activity_sales_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:id="@+id/firstlinear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtcompanyname"
                android:background="@drawable/editbackground"
                android:hint="Company"
                android:text="All Company"
                android:textColorHint="@color/graycolor"
                android:gravity="center|left"
                android:padding="6dp"
                android:layout_weight="0.4"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_down"
                android:textSize="12dp"/>
            <Spinner
                android:id="@+id/selectpaymenttype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/paymenttype"
                android:layout_weight="0.3"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:background="@drawable/editbackground"
                android:padding="7dp"/>

            <Spinner
                android:id="@+id/selectpaymentstatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/paymentstatus"
                android:layout_weight="0.3"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:background="@drawable/editbackground"
                android:padding="7dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/firstlinear">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="9dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:id="@+id/lvtotalbills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#4c4b4b"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Total Bills"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/total_bill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="#4c4b4b"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="9dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:id="@+id/lvtotaleinvoicebills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Total GSTIN Bills"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="normal"
                        />

                    <TextView
                        android:id="@+id/total_einvoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="7dp"
                app:cardMaxElevation="7dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:id="@+id/lveinvoicegenerated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="e-Invoice Generated"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="normal"
                        />

                    <TextView
                        android:id="@+id/einvoice_generated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="9dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:id="@+id/lveinvoicepending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="e-Invoice Pending"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="normal"
                        />

                    <TextView
                        android:id="@+id/einvocie_pending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--        <TextView-->
            <!--            android:id="@+id/TXT1"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:background="#4c4b4b"-->
            <!--            android:gravity="center"-->
            <!--            android:padding="3dp"-->
            <!--            android:text="Total \n Bills"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:textSize="13sp" />-->
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL1"
        android:layout_below="@+id/LL02"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/colorPrimaryDark"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:id="@+id/listLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/headingsno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="center"
                    android:text="#"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/headingbillno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.24"
                    android:gravity="left"
                    android:text="Bill No."
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/headingretailer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.46"
                    android:gravity="left"
                    android:text="Customer"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/headingtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.17"
                    android:gravity="center"
                    android:text="Amount"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/saleslistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LL1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        android:divider="@null"
        android:dividerHeight="0dp">

    </com.baoyz.swipemenulistview.SwipeMenuListView>

    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/LLBottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/firstlinear"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_weight="0.5"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textcash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:text="Cash "
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cashtotalamt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:text="₹ 0.00"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textcredit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:text="Credit "
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/credittotalamt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:text="₹ 0.00"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TotlaLinear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/LLBottom"
            android:layout_weight="0.5"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txttotalamtval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="right"
                android:text="Total  "
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalamtval"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                android:text="₹ 0.00 "
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>