<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScheduleActivity"
    tools:showIn="@layout/activity_schedule"
    android:background="@drawable/bgimg_old"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/editbackground"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LLDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtvanname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:drawableLeft="@drawable/ic_schedulevan"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:text="Van"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/scheduledate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:drawableLeft="@drawable/ic_date_range_black"
                    android:enabled="false"
                    android:gravity="center|right"
                    android:text="30-04-2019"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLDate"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Route"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtroute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down"
                    android:gravity="center|left"
                    android:hint="Route"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graycolor"
                    android:textSize="14sp"
                    android:enabled="false"/>
                <TextView
                    android:id="@+id/txtothersroute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editbackground"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down"
                    android:gravity="center|left"
                    android:hint="Route"
                    android:inputType="text"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graycolor"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL12"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Vehicle"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtvechiclename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down"
                    android:gravity="center|left"
                    android:hint="Vehicle"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graycolor"
                    android:textSize="14sp"
                    android:enabled="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL13"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Sales Person"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtsalesrep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down"
                    android:gravity="center|left"
                    android:hint="Sales Person"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graycolor"
                    android:textSize="14sp"
                    android:enabled="false" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL14"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Driver"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtdrivername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down"
                    android:hint="Driver"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graycolor"
                    android:textSize="14dp"
                    android:enabled="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL15"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Helpers"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txthelpername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editbackground"
                    android:hint="Helpers"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graycolor"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL16"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Trip Advance"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txttripaadvance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editbackground"
                    android:gravity="right"
                    android:hint="Trip Advance"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:maxLength="8"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graycolor"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL17"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Starting km"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtstartingkm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editbackground"
                    android:gravity="right"
                    android:hint="Starting km"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graycolor"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL17"
                android:layout_margin="5dp"
                android:gravity="right">

                <Button
                    android:id="@+id/btnSaveSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:text="Review"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:weightSum="1">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Previous "
             android:textColor="@color/white"
             android:layout_marginLeft="7dp"
             android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">


            <TextView android:id="@+id/salesclose"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Close Sales"
                android:background="@drawable/editbackground"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.35"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"/>
            <TextView android:id="@+id/cashclose"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Close Cash"
                android:background="@drawable/editbackground"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.35"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>