<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SalesBillWiseReportActivity"
    tools:showIn="@layout/activity_sales_bill_wise_report">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:id="@+id/firstlinear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtcompanyname"
                android:background="@drawable/editbackground"
                android:hint="Company"
                android:textColorHint="@color/graycolor"
                android:gravity="center|left"
                android:padding="6dp"
                android:text="All Company"
                android:layout_weight="0.4"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_down"
                android:textSize="12dp"/>
            <Spinner
                android:id="@+id/selectpaymenttype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/paymenttype"
                android:layout_weight="0.3"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:background="@drawable/editbackground"
                android:padding="7dp"/>

            <Spinner
                android:id="@+id/selectpaymentstatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/paymentstatus"
                android:layout_weight="0.3"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:background="@drawable/editbackground"
                android:padding="7dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL1"
        android:layout_below="@+id/firstlinear"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/colorPrimaryDark"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:id="@+id/listLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/headingsno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="center"
                    android:text="#"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/headingbillno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.24"
                    android:gravity="left"
                    android:text="Bill No."
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/headingretailer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.46"
                    android:gravity="left"
                    android:text="Customer"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/headingtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.17"
                    android:gravity="center"
                    android:text="Amount"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/saleslistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LL1"
        android:layout_marginBottom="60dp"
        android:divider="@null"
        android:dividerHeight="0dp">

    </com.baoyz.swipemenulistview.SwipeMenuListView>

    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/firstlinear"
            android:id="@+id/LLBottom"
            android:layout_weight="0.5"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.4">
                <TextView android:id="@+id/textcash"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Cash "
                    android:gravity="right"
                    android:layout_weight="0.3"
                    />
                <TextView android:id="@+id/cashtotalamt"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="₹ 0.00"
                    android:gravity="right"
                    android:layout_weight="0.7"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.4">
                <TextView android:id="@+id/textcredit"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Credit "
                    android:gravity="right"
                    android:layout_weight="0.3"
                    />
                <TextView android:id="@+id/credittotalamt"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="₹ 0.00"
                    android:gravity="right"
                    android:layout_weight="0.7"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/LLBottom"
            android:id="@+id/TotlaLinear"
            android:layout_weight="0.5"
            android:gravity="right"
            android:orientation="vertical">

            <TextView android:id="@+id/txttotalamtval"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Total  "
                android:gravity="right"
                android:layout_weight="0.6"
                />
            <TextView android:id="@+id/totalamtval"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="₹ 0.00"
                android:gravity="right"
                android:layout_weight="0.4"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>