<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuActivity"
    tools:showIn="@layout/activity_menu"
    android:background="@drawable/bgimg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:id="@+id/Sales_Layout"
                android:layout_margin="5dp"
                android:background="@android:color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/salesLL"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/SalesHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_sale"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down"
                        android:drawablePadding="10dp"
                        android:gravity="center|left"
                        android:text="Sale"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/SalesChildLL"
                    android:visibility="gone"
                    android:layout_marginLeft="25dp">
                    <View
                        android:id="@+id/View1"
                        android:layout_below="@+id/llay"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sales"
                        android:padding="10dp"
                        android:id="@+id/Sales"
                        android:drawableLeft="@drawable/ic_keyboard_arrow_right"
                        android:drawableTint="@color/colorPrimary"
                        android:gravity="center|left"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:background="?android:attr/selectableItemBackground"
                        />
                    <View
                        android:id="@+id/View2"
                        android:layout_below="@+id/llay"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sales Return"
                        android:padding="10dp"
                        android:id="@+id/SalesReturn"
                        android:gravity="center|left"
                        android:drawableTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_keyboard_arrow_right"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:background="?android:attr/selectableItemBackground"
                        />
                    <View
                        android:id="@+id/View21"
                        android:layout_below="@+id/llay"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next Day Requirement"
                        android:padding="10dp"
                        android:id="@+id/OrderForm"
                        android:gravity="center|left"
                        android:drawableTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_keyboard_arrow_right"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:background="?android:attr/selectableItemBackground"
                        />
                    <View
                        android:id="@+id/cashcloseview"
                        android:layout_below="@+id/llay"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cash Close"
                        android:padding="10dp"
                        android:id="@+id/cashreport"
                        android:gravity="center|left"
                        android:drawableTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_keyboard_arrow_right"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:background="?android:attr/selectableItemBackground"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/SalesOrderLL"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Form"
                    android:id="@+id/txtorderform"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableLeft="@drawable/ic_order"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ReceiptLL"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Receipt"
                    android:id="@+id/ReceiptHead"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableLeft="@drawable/ic_receipt"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ExpensetLL"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/ExpenseHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableLeft="@drawable/ic_expense"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:text="Expenses"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/Cash_Close_LL"
                android:visibility="gone"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cash Close"
                    android:id="@+id/cashclosetxt"
                    android:drawableLeft="@drawable/ic_buy"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:background="?android:attr/selectableItemBackground"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/VanStocktLL"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Van Stock"
                    android:id="@+id/VanStockHead"
                    android:drawableLeft="@drawable/ic_van_stock"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:background="?android:attr/selectableItemBackground"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/AdditionStocktLL"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Additional Stock Receipt"
                    android:id="@+id/AdditionalStockHead"
                    android:drawableLeft="@drawable/additional_stock"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:background="?android:attr/selectableItemBackground"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/PriceListtLL"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price List"
                    android:id="@+id/PriceListHead"
                    android:drawableLeft="@drawable/ic_price_list"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:background="?android:attr/selectableItemBackground"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ScheduleLL"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Schedule"
                    android:id="@+id/ScheduleHead"
                    android:drawableLeft="@drawable/ic_schedule"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:background="?android:attr/selectableItemBackground"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/CustomertLL"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer"
                    android:id="@+id/CustomerHead"
                    android:drawableLeft="@drawable/ic_customer_shop"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:background="?android:attr/selectableItemBackground"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:id="@+id/ReportLayout"
                android:layout_margin="5dp"
                android:background="@android:color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ReportstLL"
                    android:background="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reports "
                    android:id="@+id/ReportsHead"
                    android:drawableLeft="@drawable/ic_reports"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:textColor="@color/colorPrimary"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down"
                    android:textSize="18sp"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ReportsChildLL"
                    android:visibility="gone"
                    android:layout_marginLeft="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/Sales_Return_ReporsLL">
                    <View
                        android:id="@+id/View3"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sales Bill-wise"
                        android:padding="10dp"
                        android:id="@+id/salesbillwise"
                        android:gravity="center|left"
                        android:drawableTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_keyboard_arrow_right"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:background="?android:attr/selectableItemBackground"
                        />
                    <View
                        android:id="@+id/View4"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sales Item-wise"
                        android:padding="10dp"
                        android:id="@+id/salesitemwise"
                        android:gravity="center|left"
                        android:drawableTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_keyboard_arrow_right"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:background="?android:attr/selectableItemBackground"
                        />
                    <View
                        android:id="@+id/View10"
                        android:layout_below="@+id/llay"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sales Return Bill-wise"
                        android:padding="10dp"
                        android:id="@+id/salesreturnbillwise"
                        android:gravity="center|left"
                        android:drawableTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_keyboard_arrow_right"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:background="?android:attr/selectableItemBackground"
                        />

                    <View
                        android:id="@+id/View5"
                        android:layout_below="@+id/llay"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sales Return Item-wise"
                        android:padding="10dp"
                        android:id="@+id/salesreturnitemwise"
                        android:gravity="center|left"
                        android:drawableTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_keyboard_arrow_right"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:background="?android:attr/selectableItemBackground"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ReportsOrderChildLL" >
                        <View
                            android:id="@+id/View110"
                            android:layout_below="@+id/llay"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Order Bill-wise"
                            android:padding="10dp"
                            android:id="@+id/salesorderbillwise"
                            android:gravity="center|left"
                            android:drawableTint="@color/colorPrimary"
                            android:drawableLeft="@drawable/ic_keyboard_arrow_right"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:background="?android:attr/selectableItemBackground"
                            />

                        <View
                            android:id="@+id/View15"
                            android:layout_below="@+id/llay"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Order Item-wise"
                            android:padding="10dp"
                            android:id="@+id/salesorderitemwise"
                            android:gravity="center|left"
                            android:drawableTint="@color/colorPrimary"
                            android:drawableLeft="@drawable/ic_keyboard_arrow_right"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:background="?android:attr/selectableItemBackground"
                            />
                    </LinearLayout>
                    <View
                        android:id="@+id/View6"
                        android:layout_below="@+id/llay"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark" />
                    <TextView
                        android:id="@+id/expensereport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:padding="10dp"
                        android:text="Expense Report"
                        android:drawableTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_keyboard_arrow_right"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:background="?android:attr/selectableItemBackground"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/Cash_Report_LL">
                    <View
                        android:id="@+id/View8"
                        android:layout_below="@+id/cashreport"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cash Summary &amp; Detail Report"
                        android:padding="10dp"
                        android:id="@+id/cashsummaryreport"
                        android:gravity="center|left"
                        android:drawableTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_keyboard_arrow_right"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:background="?android:attr/selectableItemBackground"
                        />
                        <View
                            android:id="@+id/View9"
                            android:layout_below="@+id/cashsummaryreport"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Generate PDF"
                            android:padding="10dp"
                            android:id="@+id/generatepdf"
                            android:gravity="center|left"
                            android:drawableTint="@color/colorPrimary"
                            android:drawableLeft="@drawable/ic_keyboard_arrow_right"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:background="?android:attr/selectableItemBackground"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/SettingsLL"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:id="@+id/SettingsHead"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableLeft="@drawable/ic_settings"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>