<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Alert Box"
            android:layout_marginLeft="@dimen/toolbarimgmarleft"
            android:textStyle="bold"
            android:layout_weight="0.9"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="left|center"
            android:id="@+id/toolbar_title" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/closepopup"
            android:padding="10dp"
            android:src="@drawable/ic_close"
            android:layout_weight="0.2"
            android:layout_gravity="right|center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLtxt"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Textview"
            android:id="@+id/txt_information"
            android:padding="15dp"
            android:textSize="@dimen/menutxtsize"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLbtn"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:id="@+id/btn_okay"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:background="@color/green"
            android:padding="15dp"
            android:textSize="@dimen/menutxtsize"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>