<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgray"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lightgray"
        android:id="@+id/LLL">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear"
            android:weightSum="1">
            <TextView android:id="@+id/recenttrans_billdate"
                android:text="Bill Date"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textColor="@color/colorPrimary"
                android:padding="8dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="@dimen/ordertosalesbuttontxtsize"
                android:textStyle="bold"
                android:layout_weight="0.30"

                />
            <TextView android:id="@+id/recenttrans_billno"
                android:text="Bill No"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textColor="@color/colorPrimary"
                android:padding="8dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="@dimen/ordertosalestxtsize"
                android:textStyle="bold"
                android:layout_weight="0.20"
                />
            <TextView android:id="@+id/recenttrans_amount"
                android:text="Amount"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textColor="@color/colorPrimary"
                android:padding="8dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="@dimen/ordertosalestxtsize"
                android:gravity="right"
                android:layout_weight="0.30"
                android:textStyle="bold"

                />

            <TextView android:id="@+id/converttosales"
                android:text="Convert"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/green"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="13dp"

                android:visibility="visible"
                android:layout_weight=".20"
                />



        </LinearLayout>



    </LinearLayout>



    <!--</ScrollView>-->
</LinearLayout>