<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ovalwhitebg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <!--<ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/printprogressBar"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_centerHorizontal="true" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please wait..."
            android:id="@+id/printprogressBar"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</RelativeLayout>