<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <LinearLayout
            android:id="@+id/listLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/printername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="left"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            <!--<RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9">
                <RadioButton
                    android:id="@+id/radio_selectprinter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RadioGroup>-->

            <ImageView
                android:id="@+id/list_printerSelected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_checked"
                android:layout_weight="0.94"
                android:visibility="invisible"/>



        </LinearLayout>

</LinearLayout>