<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ovalwhitebg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/confirmation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/printprogressBar1"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:id="@+id/closepopup"
                android:src="@drawable/ic_printer"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Are you sure you want to print?"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="left"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:id="@+id/View1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text=""
                android:id="@+id/txtempty"
                android:gravity="center"
                android:background="@color/white"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="No"
                android:id="@+id/txtNoAction"
                android:gravity="center"
                android:background="@color/white"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_weight="0.25"
                android:id="@+id/txtYesAction"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:background="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/pleasewait">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Note: Please wait until the printer connectivity."
                android:id="@+id/printprogressBar"
                android:layout_gravity="left"
                android:padding="10dp"
                android:gravity="left"
                android:textSize="12sp"
                android:textColor="@color/black"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>