<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous Schedule"
            android:textColor="@color/white"
            android:layout_marginLeft="7dp"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">


            <TextView android:id="@+id/popup_salesclose"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Close Sales"
                android:background="@drawable/editbackground"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.6"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"/>
            <TextView android:id="@+id/popup_cashclose"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Close Cash"
                android:background="@drawable/editbackground"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.6"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>