<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/itemLL"
    android:background="@color/lightvoilet">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollview">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >
            <TableRow>
                <TextView android:id="@+id/listitemname"
                    android:text="100 kg Jeeni"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textColor="@android:color/black"
                    android:padding="5dp"
                    android:textSize="12dp"
                    android:layout_weight="0.46"
                    />
                <TableLayout android:layout_weight="0.43">
                    <TableRow>

                        <TextView android:id="@+id/listitemrate"
                            android:text="0.00"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textColor="@android:color/black"
                            android:padding="5dp"
                            android:gravity="right"
                            android:maxLength="8"
                            android:layout_marginTop="5dp"
                            android:textSize="12dp"
                            android:layout_weight="0.18"
                            />

                        <TextView android:id="@+id/listitemqty"
                            android:text=""
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:gravity="right"
                            android:textColor="@android:color/black"
                            android:padding="6dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="12dp"
                            android:layout_weight="0.15"

                            />
                        <TextView android:id="@+id/listitemtotal"
                            android:text="0.00"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textColor="@android:color/black"
                            android:padding="6dp"
                            android:gravity="right"
                            android:textSize="12dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.28"
                            />

                    </TableRow>
                    <TableRow>
                        <TextView android:id="@+id/labelhsntax"
                            android:text="100.00"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textColor="@color/white"
                            android:background="@color/voilet"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:layout_weight="0.15"
                            />
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_marginLeft="4dp"
                            android:id="@+id/stockvalueLL"
                            android:visibility="visible"
                            android:layout_weight="0.12">
                            <TextView android:id="@+id/labelstockunit"
                                android:text="Bags"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:textColor="@color/white"
                                android:background="@color/green"
                                android:gravity="center"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textSize="11dp"
                                android:layout_weight="0.07"
                                />
                        </LinearLayout>
                        <TextView android:id="@+id/labelnilstock"
                            android:text="Nil Stock"
                            android:visibility="gone"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textColor="@color/white"
                            android:background="@color/red"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:layout_weight="0.15"
                            />
                        <TextView android:id="@+id/listdiscount"
                            android:text="Disc 0.00"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textColor="@android:color/black"
                            android:gravity="right"
                            android:background="@color/lightvoilet"
                            android:textSize="11dp"
                            android:layout_marginLeft="7dp"
                            android:layout_weight="0.21"
                            android:paddingRight="5dp"
                            />

                    </TableRow>
                </TableLayout>



                <TextView android:id="@+id/listitemcode"
                    android:text=""
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textColor="@android:color/black"
                    android:padding="5dp"
                    android:textSize="14dp"
                    android:visibility="gone"
                    android:layout_weight="0.26"
                    />


            </TableRow>
        </TableLayout>

    </ScrollView>
</LinearLayout>