<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/editbackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llay"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Review a Schedule"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:drawableTint="@android:color/white"
                android:drawablePadding="12dp"
                android:textColor="@android:color/white"
                android:layout_weight="0.5"
                android:id="@+id/tt1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/closepopup"
                android:padding="5dp"
                android:src="@drawable/ic_close"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="0.1"/>

        </LinearLayout>

        <View
            android:id="@+id/View1"
            android:layout_below="@+id/llay"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bfbdbd" />
        <LinearLayout
            android:id="@+id/LLDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"/>
            <TextView
                android:id="@+id/txtscheduledate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_date_range"
                android:layout_weight="0.4"
                android:gravity="center|right"
                android:text="30-04-2019"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/txtschedulevanname"
                android:text="Van A"
                android:padding="10dp"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/ic_schedulevan"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/txtschedulevehiclename"
                android:drawableLeft="@drawable/ic_delivery_truck"
                android:drawablePadding="15dp"
                android:text="TATA TN-68 4822"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/txtscheduleroutename"
                    android:text="Van A Monday"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/ic_route"
                    android:gravity="left|center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:drawablePadding="15dp"
                    android:id="@+id/txtschedulesalesrepname"
                    android:drawableLeft="@drawable/ic_salesman"
                    android:text="A.Manikandan"
                    android:gravity="left|center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_driver"
                    android:drawablePadding="15dp"
                    android:text="H.Gopi Kannan"
                    android:id="@+id/txtscheduledrivername"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_helper"
                    android:drawablePadding="15dp"
                    android:id="@+id/txtschedulehelpername"
                    android:text="Rajesh,Suresh,Kannan"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:drawableLeft="@drawable/ic_rupee"
                    android:drawablePadding="18dp"
                    android:text=" 0.00"
                    android:id="@+id/txtscheduletripadvance"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_km"
                    android:drawablePadding="15dp"
                    android:id="@+id/txtschedulestartingkm"
                    android:text="0 Km"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:id="@+id/checkbox_confirm"
                    android:textColor="@color/black"
                    android:text="I confirm that the details selected by me as above are correct"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="right"
                android:weightSum="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_save_schedule"
                    android:text="Save"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>