<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llay"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tt1"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_weight="0.5"
            android:drawablePadding="12dp"
            android:drawableTint="@android:color/white"
            android:padding="10dp"
            android:text="Stock Conversion"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/closepopup"
            android:padding="5dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <View
        android:id="@+id/View1"
        android:layout_below="@+id/llay"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbdbd" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <!--  <ImageView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.1"
                  android:id="@+id/closepopup"
                  android:src="@drawable/ic_printer"
                  android:paddingTop="10dp"/>
  -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Insufficient child item stock.Please convert parent to child item"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="left"
                android:textSize="16sp"
                android:textColor="@color/red"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/openingLL"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:weightSum="1"
            android:id="@+id/LLbillcopy">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtparentitem"
                android:background="@drawable/editbackground"
                android:hint="Parent Item"
                android:textColorHint="@color/graycolor"
                android:inputType="text"
                android:padding="10dp"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/LLbillcopy"
            android:weightSum="1"
            android:id="@+id/LL14">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_weight="0.3"
                android:text="Avail Stk"
                android:maxLength="10"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtparentstock"
                android:ellipsize="end"
                android:layout_weight="0.2"
                android:text="Qty"
                android:textColorHint="@color/graycolor"
                android:maxLength="10"
                android:background="@color/green"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textSize="14sp"
                android:background="@color/green"
                android:text="Bag"
                android:ellipsize="end"
                android:singleLine="true"
                android:id="@+id/txtparentunit"
                android:padding="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtparentqty"
                android:inputType="number"
                android:ellipsize="end"

                android:layout_weight="0.1"
                android:textColorHint="@color/graycolor"
                android:maxLength="10"
                android:background="@drawable/editbackground"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="1"
                android:textSize="14sp"/>
<!--             android:layout_marginLeft="5dp"-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textSize="14sp"
                android:background="@color/green"
                android:layout_marginLeft="5dp"
                android:text="Bag"
                android:id="@+id/txtparentconvertunit"
                android:padding="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/LL14"
            android:weightSum="1"
            android:id="@+id/LL16">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.99"
                android:id="@+id/txtchilditem"
                android:hint="Child Item"
                android:textColorHint="@color/graycolor"
                android:background="@drawable/editbackground"
                android:gravity="left|center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/LL16"
            android:weightSum="1"
            android:id="@+id/LL161">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_weight="0.5"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtchildqty"
                android:inputType="numberDecimal"
                android:ellipsize="end"
                android:hint="Qty"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.3"
                android:textColorHint="@color/graycolor"
                android:maxLength="10"
                android:enabled="false"
                android:background="@drawable/editbackgroundgray"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textSize="14sp"
                android:background="@color/green"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Bag"
                android:id="@+id/txtchildconvertunit"
                android:padding="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LL16"
            android:id="@+id/LL4"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Convert"
                android:id="@+id/btnConversion"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:padding="6dp"
                android:textAllCaps="false"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>