<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PriceListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageButton
                android:id="@+id/goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/colorPrimary"
                android:layout_marginRight="@dimen/toolbarmarright"
                android:src="@drawable/ic_arrow_back"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price List"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/toolbartextsize"
                    android:layout_gravity="left"
                    android:id="@+id/pricelisttitle" />

            </LinearLayout>
            <ImageButton
                android:id="@+id/pricelistlogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:layout_marginRight="@dimen/toolbarmarright"
                android:padding="@dimen/toolbarpad"
                android:src="@drawable/ic_power_settings"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25-04-2019"
                android:layout_marginRight="@dimen/toolbarsmallmarright"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/ic_date_range"
                android:drawablePadding="@dimen/toolbardrawablepad"
                android:drawableTint="@color/white"
                android:textSize="@dimen/toolbarsmalltxtsize"
                android:gravity="center"
                android:layout_gravity="right|center"
                android:id="@+id/pricedate" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_price_list" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/searchLL"
        android:layout_marginRight="75dp"
        android:layout_gravity="bottom">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:layout_weight="0.8"
            android:textColorHint="@color/graycolor"
            android:background="@drawable/searcheditbackground"
            android:layout_toLeftOf="@id/fab"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="22dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:text=""
            android:id="@+id/txtsearchitem"
            />
        <ImageButton
            android:id="@+id/imgsearchbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@color/colorPrimary"
            android:layout_alignRight="@+id/txtsearchitem"
            android:padding="9dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_search"
            android:tint="@color/white" />
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>