<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalesOrderActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageButton
                android:id="@+id/salegoback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/colorPrimary"
                android:layout_marginRight="@dimen/toolbarmarright"
                android:src="@drawable/ic_arrow_back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order "
                android:layout_marginLeft="@dimen/toolbarmarleft"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbartextsize"
                android:layout_gravity="left"
                android:id="@+id/toolbar_title" />
            <ImageButton
                android:id="@+id/salelogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="@dimen/toolbarmarleft"
                android:layout_marginRight="@dimen/toolbarmarright"
                android:padding="@dimen/toolbarpad"
                android:src="@drawable/ic_power_settings"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" Thanjavur Route "
                    android:textColor="@color/white"
                    android:gravity="center|right"
                    android:textSize="@dimen/toolbarsmalltxtsize"
                    android:id="@+id/txtroutename"/>
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" 25-04-2019 "
                    android:textColor="@color/white"
                    android:textSize="@dimen/toolbarstxtsize"
                    android:gravity="center|right"
                    android:layout_gravity="right"
                    android:id="@+id/txtsalesdate"/>
            </LinearLayout>



        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_sales_order" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabgroupitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/colorPrimary"
        tools:ignore="VectorDrawableCompat" />

</android.support.design.widget.CoordinatorLayout>