<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
      <ImageButton
          android:id="@+id/reviewlistgoback"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:background="@color/colorPrimary"
          android:layout_marginRight="@dimen/toolbarmarright"
          android:src="@drawable/ic_arrow_back"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Cart"
          android:layout_marginLeft="@dimen/toolbarmarleft"
          android:textStyle="bold"
          android:textColor="@android:color/white"
          android:textSize="@dimen/toolbartextsize"
          android:layout_gravity="left"
          android:id="@+id/reviewtitle" />
      <TextView android:layout_width="wrap_content"
          android:paddingLeft="@dimen/toolbarpadleft"
          android:paddingRight="@dimen/toolbarpadright"
          android:paddingTop="@dimen/toolbarpadtop"
          android:paddingBottom="@dimen/toolbarpadbottom"
          android:layout_marginTop="-3dp"
          android:textSize="@dimen/toolbarsmalltxtsize"
          android:id="@+id/reviewweightlabel"
          android:layout_height="wrap_content"
          android:gravity="center|top"
          android:background="@color/colorPrimaryDark"
          android:textColor="@android:color/white"
          android:text="Weight"
          android:layout_gravity="right"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:text="100"
          android:textColor="@color/colorPrimary"
          android:paddingLeft="@dimen/toolbarpadleft"
          android:paddingRight="@dimen/toolbarpadright"
          android:paddingTop="@dimen/toolbarpadtop"
          android:paddingBottom="@dimen/toolbarpadbottom"
          android:textSize="@dimen/toolbarsmalltxtsize"
          android:gravity="right"
          android:layout_marginLeft="@dimen/toolbarmarleft"
          android:id="@+id/txtreviewweight"
          android:layout_gravity="right"/>


      <TextView android:layout_width="wrap_content"
          android:paddingLeft="@dimen/toolbarpadleft"
          android:paddingRight="@dimen/toolbarpadright"
          android:paddingTop="@dimen/toolbarpadtop"
          android:paddingBottom="@dimen/toolbarpadbottom"
          android:layout_marginTop="-3dp"
          android:textSize="@dimen/toolbarsmalltxtsize"
          android:id="@+id/reviewitemlabel"
          android:layout_height="wrap_content"
          android:gravity="center|top"
          android:background="@color/colorPrimaryDark"
          android:textColor="@android:color/white"
          android:text="Items"
          android:layout_gravity="right"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:text="100"
          android:textColor="@color/colorPrimary"
          android:paddingLeft="@dimen/toolbarpadleft"
          android:paddingRight="@dimen/toolbarpadright"
          android:paddingTop="@dimen/toolbarpadtop"
          android:paddingBottom="@dimen/toolbarpadbottom"
          android:textSize="@dimen/toolbarsmalltxtsize"
          android:gravity="right"
          android:id="@+id/reviewitems"
          android:layout_gravity="right"/>



    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_review" />



</android.support.design.widget.CoordinatorLayout>