<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CashReportActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageButton
                android:id="@+id/goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/colorPrimary"
                android:layout_marginRight="@dimen/toolbarmarright"
                android:src="@drawable/ic_arrow_back"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash Close"
                    android:layout_marginLeft="@dimen/toolbarmarleft"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/toolbartextsize"
                    android:layout_gravity="left"
                    android:id="@+id/toolbar_title1" />

            </LinearLayout>
            <ImageButton
                android:id="@+id/cashlistlogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:layout_marginRight="@dimen/toolbarmarright"
                android:padding="@dimen/toolbarpad"
                android:src="@drawable/ic_power_settings"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-04-2019"
                android:layout_marginRight="@dimen/toolbarmarright"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/ic_date_range"
                android:drawablePadding="@dimen/toolbardrawablepad"
                android:drawableTint="@color/white"
                android:textSize="@dimen/normaltextsize"
                android:gravity="center"
                android:layout_gravity="right|center"
                android:id="@+id/cashdate" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_cash_report" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|left">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/printbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_print"
            app:backgroundTint="@color/colorPrimaryDark"
            tools:ignore="VectorDrawableCompat" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/closecash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_closeall"
            android:layout_marginLeft="10dp"
            app:backgroundTint="@color/colorPrimaryDark"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>