<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewCashNotpaidDetails">

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
      <ImageButton
          android:id="@+id/goback"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:background="@color/colorPrimary"
          android:layout_marginRight="@dimen/toolbarmarright"
          android:src="@drawable/ic_arrow_back"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Cash Not Paid Customer List"
          android:layout_marginLeft="@dimen/toolbarmarleft"
          android:textStyle="bold"
          android:textColor="@android:color/white"
          android:textSize="@dimen/toolbartextsize"
          android:layout_gravity="left"
          android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_review_cash_notpaid_details" />


</android.support.design.widget.CoordinatorLayout>