<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llay"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:drawableTint="@android:color/white"
            android:drawablePadding="12dp"
            android:textColor="@android:color/white"
            android:layout_weight="0.9"
            android:id="@+id/tt1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closepopup"
            android:padding="5dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <View
        android:id="@+id/View1"
        android:layout_below="@+id/llay"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbdbd" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/View1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:weightSum="1"
        android:visibility="gone"
        android:id="@+id/LL11">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtroute"
            android:background="@drawable/editbackground"
            android:hint="Route"
            android:textColorHint="@color/graycolor"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:drawableRight="@drawable/ic_keyboard_arrow_down"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/txtroutecode"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/LL11"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:weightSum="1"
        android:id="@+id/LL12">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtcustomername"
            android:background="@drawable/editbackground"
            android:hint="Customer Name"
            android:textColorHint="@color/graycolor"
            android:inputType="text"
            android:padding="10dp"
            android:maxLength="250"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/LL12"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:weightSum="1"
        android:id="@+id/LL17">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtcustomernametamil"
            android:background="@drawable/editbackground"
            android:hint="Customer Name In Tamil"
            android:textColorHint="@color/graycolor"
            android:inputType="text"
            android:maxLength="250"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/LL17"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="1"
        android:id="@+id/LL13">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtaddress"
            android:background="@drawable/editbackground"
            android:hint="Address"
            android:maxLength="500"
            android:textColorHint="@color/graycolor"
            android:inputType="textFilter"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/LL13"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:weightSum="1"
        android:id="@+id/LL19">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtcityname"
            android:background="@drawable/editbackground"
            android:hint="City"
            android:textColorHint="@color/graycolor"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_keyboard_arrow_down"
            android:textSize="14sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/LL19"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:weightSum="1"
        android:id="@+id/LL20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtarea"
            android:background="@drawable/editbackground"
            android:hint="Area"
            android:textColorHint="@color/graycolor"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_keyboard_arrow_down"
            android:textSize="14sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/LL20"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="1"
        android:id="@+id/LL14">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtphoneno"
            android:background="@drawable/editbackground"
            android:hint="Mobile No."
            android:textColorHint="@color/graycolor"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/LL14"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:weightSum="1"
        android:id="@+id/LL15">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtlandlineno"
            android:background="@drawable/editbackground"
            android:hint="Telephone No."
            android:textColorHint="@color/graycolor"
            android:inputType="phone"
            android:maxLength="15"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/LL15"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:weightSum="1"
        android:id="@+id/LL21">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtemailid"
            android:background="@drawable/editbackground"
            android:hint="Email ID"
            android:textColorHint="@color/graycolor"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/LL21"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:weightSum="1"
        android:id="@+id/LL22">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtgstin"
            android:layout_weight="0.5"
            android:background="@drawable/editbackground"
            android:hint="GSTIN"
            android:textColorHint="@color/graycolor"
            android:inputType="textCapCharacters"
            android:maxLength="15"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/LL22"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:weightSum="1"
        android:id="@+id/LL222">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtadhar"
            android:layout_weight="0.5"
            android:background="@drawable/editbackground"
            android:hint="Aadhar  No."
            android:textColorHint="@color/graycolor"
            android:inputType="phone"
            android:maxLength="12"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL222"
        android:id="@+id/LL4"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Save"
            android:id="@+id/btnSaveCustomer"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:padding="6dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</RelativeLayout>
