<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llay"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Expenses"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:drawableTint="@android:color/white"
            android:drawablePadding="12dp"
            android:textColor="@android:color/white"
            android:layout_weight="0.5"
            android:id="@+id/tt1"/>

        <TextView
            android:id="@+id/expensedate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/ic_date_range"
            android:drawablePadding="5dp"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="26-04-2019"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/closepopup"
            android:padding="5dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <View
        android:id="@+id/View1"
        android:layout_below="@+id/llay"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbdbd" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View1"
        android:orientation="vertical">


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/openingLL"
        android:padding="10dp"
        android:gravity="right"
        android:layout_gravity="right">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:text="Balance In Hand : "
            android:textSize="14sp"
            android:id="@+id/opentxt"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="\u20B9 0.00"
            android:gravity="right"
            android:textSize="14sp"
            android:id="@+id/cashvalue"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"/>

    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/openingLL"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:weightSum="1"
        android:id="@+id/LL01">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtexpenseshead"
            android:background="@drawable/editbackground"
            android:hint="Expense Head"
            android:textColorHint="@color/graycolor"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_keyboard_arrow_down"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/txtexpensescode"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/LL01"
        android:weightSum="1"
        android:id="@+id/LL14">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtamount"
            android:inputType="numberDecimal"
            android:ellipsize="end"
            android:hint="Amount"
            android:textColorHint="@color/graycolor"
            android:maxLength="10"
            android:background="@drawable/editbackground"
            android:gravity="right"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/LL14"
        android:weightSum="1"
        android:id="@+id/LL16">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtremarks"
            android:inputType="text"
            android:hint="Remarks"
            android:textColorHint="@color/graycolor"
            android:maxLength="500"
            android:background="@drawable/editbackground"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL16"
        android:id="@+id/LL4"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Save"
            android:id="@+id/btnSaveExpenses"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:padding="6dp"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>