<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llay"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Confirmation"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:drawableTint="@android:color/white"
        android:drawablePadding="12dp"
        android:textColor="@android:color/white"
        android:layout_weight="0.45"
        android:id="@+id/tt1"/>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/closepopup"
        android:padding="5dp"
        android:src="@drawable/ic_close"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_weight="0.1"/>

</LinearLayout>

<View
    android:id="@+id/View1"
    android:layout_below="@+id/llay"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#bfbdbd" />
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/View1"
    android:id="@+id/scrollview">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/LvLinear"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:id="@+id/LL14">

            <RelativeLayout
                android:id="@+id/RL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you want to close cash ?"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have you received payment from to pay parties?"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:padding="5dp"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/radiopaymentgroup"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:checked="false"
                    android:focusable="true"
                    android:textColor="@android:color/black"
                    android:text="Yes"/>
                <RadioButton android:id="@+id/radio_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:text="No "/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have you entered all expenses?"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:padding="5dp"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/radiopaymentgroup1"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_expyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:checked="false"
                    android:focusable="true"
                    android:textColor="@android:color/black"
                    android:text="Yes"/>
                <RadioButton android:id="@+id/radio_expno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:text="No "/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            android:id="@+id/LL11">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Starting 0 km "
                    android:id="@+id/startingkm"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter Ending km"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/edittxtendingkm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editbackground"
                    android:hint="Ending km"
                    android:layout_marginTop="5dp"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/graycolor"
                    android:textSize="14sp"
                    android:maxLength="9"
                    android:textColor="@color/black"
                    android:padding="10dp">

                    <requestFocus />

                </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Total 0 km"
                android:id="@+id/totalkm"
                android:textColor="@color/black"
                android:gravity="right"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:gravity="right">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="right"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="5dp"
                android:id="@+id/cashno"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="No"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/cashyes"
                android:padding="5dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="Yes"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>