<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SalesListActivity"
    tools:showIn="@layout/activity_cash_report">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL1"
        android:orientation="vertical">

         <LinearLayout
                android:id="@+id/listLL1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                     android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cash"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/green"
                        android:padding="2dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginLeft="5dp"
                            android:text="Sales"
                            android:layout_weight="0.4"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="right"
                            android:id="@+id/txtsalescash"
                            android:layout_marginLeft="5dp"
                            android:text="₹ 0.00"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/green"
                        android:padding="2dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginLeft="5dp"
                            android:text="Receipt"
                            android:layout_weight="0.4"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="₹ 0.00"
                            android:id="@+id/txtreceiptcash"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/green"
                        android:padding="2dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginLeft="5dp"
                            android:text="Advance"
                            android:layout_weight="0.4"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="₹ 0.00"
                            android:id="@+id/txtadvancecash"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/viewline1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/LL1"
                        android:background="@color/white" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/green"
                        android:padding="2dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginLeft="5dp"
                            android:text="Total"
                            android:layout_weight="0.25"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/txttotalcash"
                            android:text="₹ 0.00"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.5"
                     android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Expense"
                        android:layout_marginLeft="2dp"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/orangecolor"
                        android:layout_marginLeft="2dp"
                        android:padding="2dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginLeft="5dp"
                            android:text="Expense"
                            android:layout_weight="0.5"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="₹ 0.00"
                            android:id="@+id/txtexpenseamt"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/orangecolor"
                        android:layout_marginLeft="2dp"
                        android:padding="2dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Sales Return"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.5"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="₹ 0.00"
                            android:id="@+id/txtsalesreturnamt"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/orangecolor"
                        android:padding="2dp"
                        android:layout_marginLeft="2dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.5"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/viewline2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/LL1"
                        android:background="@color/white" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="2dp"
                        android:background="@color/orangecolor"
                        android:padding="2dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.1"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="₹ 0.00"
                            android:id="@+id/txttotalexpense"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
         </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/LL1"
        android:id="@+id/totallayout"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Cash in Hand"
            android:layout_weight="0.5"
            android:textSize="16sp"
            android:gravity="right"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="₹ 0.00"
            android:id="@+id/txtcashinhand"
            android:textSize="16sp"
            android:layout_weight="0.5"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totallayout"
        android:id="@+id/LLS6"
        android:padding="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/startingkm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:gravity="center"
            android:visibility="gone"
            android:text="Start km "
            android:textColor="@android:color/white"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/endingkm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:gravity="center"
            android:text="End km"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/totlakm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="Total km "
            android:textColor="@android:color/white"
            android:textSize="16dp" />
       <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.7"
           android:layout_gravity="right"
           android:gravity="right">


        <TextView android:id="@+id/subtotalval"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0.00"
            android:gravity="right"
            android:layout_gravity="right"
            />
        <TextView android:id="@+id/remaingamtval"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0.00"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_weight="0.26"
            />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LLS6"
        android:id="@+id/LL6"
        android:padding="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/headingrupees"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:gravity="center"
            android:text="Currency"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/headingqty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:gravity="center"
            android:text="Quantity"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/headingamount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:gravity="center"
            android:text="Amount"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_denomination"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/LL6"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:descendantFocusability="beforeDescendants"/>
    <LinearLayout
        android:id="@+id/LL33"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <TextView android:id="@+id/subtotalval"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="0.00"
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_weight="0.26"
                />
            <TextView android:id="@+id/remaingamtval"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="0.00"
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_weight="0.26"
                />
        </LinearLayout>-->
    </LinearLayout>
</RelativeLayout>