<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/activity_login"
    android:background="@drawable/bgimg">

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:padding="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:id="@+id/menusettings"
            />
    </LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Line Sales Management"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:layout_marginTop="40dp"
        android:gravity="center"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/dot_layout"
        android:id="@+id/lock"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_key_hole" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/lock"
        android:textSize="30sp"
        android:id="@+id/txtvanname"
        android:textColor="@android:color/white"
        android:text="  "/>



    <LinearLayout
        android:id="@+id/lock_keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="1"
                android:background="@drawable/round"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="2"
                android:background="@drawable/round"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="3"
                android:background="@drawable/round"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="4"
                android:background="@drawable/round"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="5"
                android:background="@drawable/round"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btn6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="6"
                android:background="@drawable/round"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="7"
                android:background="@drawable/round"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="8"
                android:background="@drawable/round"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="9"
                android:background="@drawable/round"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/clear"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="C"
                android:background="@drawable/round"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="0"
                android:background="@drawable/round"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp" />
            <Button
                android:id="@+id/btn_clear"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round"
                android:textColor="@android:color/white"
                android:drawableLeft="@android:drawable/ic_input_delete"
                android:padding="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dot_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/lock_keypad"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dot_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/paswd_disable"/>
        <Button
            android:id="@+id/dot_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/paswd_disable"/>
        <Button
            android:id="@+id/dot_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/paswd_disable"/>
        <Button
            android:id="@+id/dot_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/paswd_disable"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="V1.0"
        android:id="@+id/lblversion"
        android:layout_alignParentBottom="true"
        android:textSize="11dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>