<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SalesListActivity"
    tools:showIn="@layout/activity_sales_item_wise_report">
    <LinearLayout
        android:id="@+id/firstlinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <RelativeLayout
            android:id="@+id/RL2"
            android:layout_width="0dp"
            android:layout_weight="0.55"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/salesfilterdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_date_range_black"
                android:drawablePadding="5dp"
                android:text="07-06-2018 to 08-06-2019"
                android:textSize="14dp"
                android:textColor="@color/black" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/RL1"
            android:layout_width="0dp"
            android:layout_weight="0.45"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtcompanyname"
                android:background="@drawable/editbackground"
                android:hint="All Company"
                android:text="All Company"
                android:textColorHint="@color/graycolor"
                android:gravity="center|left"
                android:padding="6dp"
                android:layout_weight="0.4"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_down"
                android:textSize="12dp"/>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstlinear"
        android:id="@+id/LL1"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/colorPrimaryDark"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:id="@+id/listLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/headingsno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:gravity="center"
                    android:text="#"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/headingretailername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:gravity="left"
                    android:text="Item Name"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/headingquantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="right"
                    android:text="Quantity"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/headingamount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="right"
                    android:text="Amount"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal"
            android:id="@+id/LLOutstandingReportList"
            android:weightSum="1">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/graycolor"
                android:dividerHeight="1dip"
                android:id="@+id/LVOutstandingReportList">
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:weightSum="1"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/itemlisttotalqty"
                android:layout_width="0.10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/itemlisttotalamount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="right"
                android:text="0.00"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>