<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PriceListActivity"
    tools:showIn="@layout/activity_price_list">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainLL"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtitemgroup"
            android:background="@drawable/editbackground"
            android:hint="Item Group"
            android:textColorHint="@color/graycolor"
            android:inputType="text"
            android:gravity="center|left"
            android:padding="7dp"
            android:layout_weight="0.35"
            android:textColor="@android:color/black"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_down"
            android:textSize="12dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtitemsubgroup"
                android:background="@drawable/editbackground"
                android:hint="Item Sub-Group"
                android:textColorHint="@color/graycolor"
                android:inputType="text"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.35"
                android:gravity="center|left"
                android:padding="7dp"
                android:textColor="@android:color/black"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_down"
                android:textSize="12dp"/>
            <Spinner
                android:id="@+id/selectitemstatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/itemstatus"
                android:layout_weight="0.3"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="12dp"
                android:background="@drawable/editbackground"
                android:padding="7dp"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            card_view:cardBackgroundColor="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/listLL"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="right"
                android:textSize="12sp"
                android:text="#"
                android:textColor="@color/white"
                android:id="@+id/pricesnoheading"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="Item Name"
                android:id="@+id/priceitemnameheading"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="Van Price"
                android:gravity="center"
                android:drawableRight="@drawable/ic_arrow_upward_white"
                android:id="@+id/pricesorting"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="Order Price"
                android:gravity="center"
                android:drawableRight="@drawable/ic_arrow_upward_white"
                android:id="@+id/orderpricesorting"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:tint="@color/white"
                android:visibility="gone"
                android:id="@+id/pricesorting1"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:id="@+id/pricelistview">
        </ListView>
    </LinearLayout>


</RelativeLayout>