<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ReceiptActivity"
    tools:showIn="@layout/activity_receipt">

    <LinearLayout
        android:id="@+id/firstlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/editbackground"
                android:padding="8dp"
                android:hint="Company"
                android:text="All Company"
                android:gravity="left|center"
                android:id="@+id/receiptcompany"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/graycolor"
                android:drawableRight="@drawable/ic_keyboard_arrow_down"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:background="@drawable/editbackground"
                android:padding="8dp"
                android:hint="Area"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="left|center"
                android:id="@+id/receiptarea"
                android:textColor="@color/black"
                android:textColorHint="@color/graycolor"
                android:drawableRight="@drawable/ic_keyboard_arrow_down"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/View1"
        android:layout_below="@+id/firstlinear"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstlinear"
        android:id="@+id/LL1"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/colorPrimaryDark"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:id="@+id/listLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/headingsno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="center"
                    android:text="#"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/headingdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.24"
                    android:gravity="left"
                    android:text="Date"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <!-- <TextView
                     android:id="@+id/headingroute"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.23"
                     android:gravity="left"
                     android:text="Route"
                     android:textColor="@android:color/white"
                     android:textSize="12dp" />-->

                <TextView
                    android:id="@+id/headingretailer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.46"
                    android:gravity="left"
                    android:text="Customer Name"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/headingtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:text="Amount"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LL1"
        android:layout_marginBottom="45dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/receiptlistView">

    </com.baoyz.swipemenulistview.SwipeMenuListView>
    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/firstlinear"
            android:id="@+id/LLBottom"
            android:layout_weight="0.5"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.4">
                <TextView android:id="@+id/textcash"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Cash "
                    android:gravity="right"
                    android:layout_weight="0.3"
                    />
                <TextView android:id="@+id/cashtotalamt"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="₹ 0.00"
                    android:gravity="right"
                    android:layout_weight="0.7"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.4">
                <TextView android:id="@+id/textcredit"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Cheq "
                    android:gravity="right"
                    android:layout_weight="0.3"
                    />
                <TextView android:id="@+id/chequetotalamt"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="₹ 0.00"
                    android:gravity="right"
                    android:layout_weight="0.7"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/LLBottom"
            android:id="@+id/TotlaLinear"
            android:layout_weight="0.5"
            android:gravity="right"
            android:orientation="vertical">

            <TextView android:id="@+id/txttotalamtval"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Total  "
                android:gravity="right"
                android:layout_weight="0.6"
                />
            <TextView android:id="@+id/receiptsubtotalamtval"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="₹ 0.00"
                android:gravity="right"
                android:layout_weight="0.4"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>