<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CustomerActivity"
    tools:showIn="@layout/activity_customer">
    <LinearLayout
        android:id="@+id/firstlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/listtxtroute"
            android:background="@drawable/editbackground"
            android:hint="All Routes"
            android:textColorHint="@color/graycolor"
            android:inputType="text"
            android:gravity="left"
            android:layout_weight="0.5"
            android:padding="8dp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_keyboard_arrow_down"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listselectroutecode"
            android:text="0"
            android:visibility="gone"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/listtxtarea"
            android:background="@drawable/editbackground"
            android:hint="All Areas"
            android:textColorHint="@color/graycolor"
            android:inputType="text"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:layout_weight="0.5"
            android:padding="8dp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_keyboard_arrow_down"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listselectcitycode"
            android:text="0"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstlinear"
        android:id="@+id/LL1"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/colorPrimaryDark"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:id="@+id/listLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/headingsno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:gravity="center"
                    android:text="#"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/headingretailer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="Customer Name"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/headingmobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:gravity="right"
                    android:text="Mobile No."
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LL1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/listView">

    </com.baoyz.swipemenulistview.SwipeMenuListView>
  <!--  <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Total Customers "
                android:gravity="center|right"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="10 "
                android:id="@+id/totalCustomers"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center|right"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>-->
</RelativeLayout>