<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".VanStockActivity"
    tools:showIn="@layout/activity_van_stock">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:weightSum="1"
        android:id="@+id/LL20">
        <TextView
            android:id="@+id/txtvanname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:padding="5dp"
            android:text="Van A"
            android:gravity="center|left"
            android:drawableLeft="@drawable/ic_schedulevan"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/ic_date_range_black"
            android:drawablePadding="5dp"
            android:text="16-03-2019"
            android:padding="5dp"
            android:gravity="left|center"
            android:id="@+id/txtvanstockdate"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1"
        android:layout_below="@+id/LL20"
        android:id="@+id/LL21">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/editbackground"
            android:padding="8dp"
            android:hint="Company"
            android:gravity="left|center"
            android:id="@+id/vancompany"
            android:text="All Company"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/graycolor"
            android:drawableRight="@drawable/ic_keyboard_arrow_down"/>
        <Spinner
            android:id="@+id/selectitemstatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/itemstatus"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12dp"
            android:background="@drawable/editbackground"
            android:padding="9dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1"
        android:layout_below="@+id/LL21"
        android:id="@+id/LL211">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/editbackground"
        android:padding="8dp"
        android:hint="Item Sub-Group"
        android:gravity="left|center"
        android:id="@+id/vanitemsubgroup"
        android:text="All Item Sub-Group"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/graycolor"
        android:drawableRight="@drawable/ic_keyboard_arrow_down"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL211"
        android:id="@+id/LL1"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/colorPrimaryDark"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:id="@+id/listLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/headingsno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:gravity="center"
                    android:text="#"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/headingitem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:text="Opening"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/headingopening"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="Inward"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/headinginward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="Sales"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/headingoutward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:text="Outward"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/headingclosing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:text="Closing"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/vanstocklist"
            android:weightSum="1">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/graycolor"
                android:dividerHeight="1dip"
                android:id="@+id/listvanstock">
            </ListView>
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:id="@+id/LL33"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1">
    </LinearLayout>-->
</RelativeLayout>