<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OrderFormActivity"
    tools:showIn="@layout/activity_order_form">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainLL"
        android:layout_margin="1dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtitemgroup"
                android:background="@drawable/editbackground"
                android:hint="Item Group"
                android:textColorHint="@color/graycolor"
                android:inputType="text"
                android:gravity="center|left"
                android:padding="7dp"
                android:layout_weight="0.5"
                android:textColor="@android:color/black"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_down"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtitemsubgroup"
                android:background="@drawable/editbackground"
                android:hint="Item Sub-Group"
                android:textColorHint="@color/graycolor"
                android:inputType="text"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:padding="7dp"
                android:textColor="@android:color/black"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_down"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/selectitemsubgroupcode"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            card_view:cardBackgroundColor="@color/colorPrimaryDark">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/listLL"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="#"
                    android:textColor="@color/white"
                    android:id="@+id/ordersnoheading"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:text="Item Name"
                    android:id="@+id/orderitemnameheading"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="CL Stk"
                    android:id="@+id/orderunitheading"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="Required Qty"
                    android:gravity="left"
                    android:id="@+id/orderamountheading"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="Total Qty"
                    android:gravity="left"
                    android:id="@+id/ordertotalheading"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/MainLL"
        android:layout_above="@+id/LL3"
        android:background="@color/lightcolorred">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Please select item sub group"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/txt_nodataavailable"
            android:padding="5dp"
            android:textSize="18sp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/graycolor"
            android:dividerHeight="1dp"
            android:id="@+id/orderformlistview">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:weightSum="1">


        </LinearLayout>
        <TextView  android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:weightSum="1">
            <TextView android:layout_width="0dp"
                android:layout_weight="0.6"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/ic_cart"
                android:drawableTint="@color/white"
                android:drawablePadding="5dp"
                android:id="@+id/orderformcartreview"
                android:text="Cart"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@color/white"
                android:text="100"
                android:id="@+id/carttotamount"
                android:textColor="@color/colorPrimary"
                android:padding="12dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>