<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SalesActivity"
    tools:showIn="@layout/activity_sales"
    android:id="@+id/view_root"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainLL"
        android:layout_margin="5dp"
        android:orientation="vertical">
            <LinearLayout
                android:id="@+id/RL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtareaname"
                    android:background="@drawable/editbackground"
                    android:hint="Area"
                    android:textColorHint="@color/graycolor"
                    android:inputType="text"
                    android:gravity="center|left"
                    android:padding="7dp"
                    android:layout_weight="0.52"
                    android:textColor="@android:color/black"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down"
                    android:textSize="12dp"/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.46"
                    android:padding="3dp"
                    android:background="@drawable/editbackground"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/radiopaymentgroup"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/radio_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:checked="true"
                        android:focusable="true"
                        android:textColor="@android:color/black"
                        android:text="Cash"/>
                    <RadioButton android:id="@+id/radio_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="5dp"
                        android:text="Credit"/>
                </RadioGroup>
                <ImageView
                    android:id="@+id/btnaddcustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="right|center"
                    android:src="@drawable/ic_add"
                    android:background="@drawable/circle_background"/>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginTop="5dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1"
            android:id="@+id/LL12">

           <!-- <RelativeLayout
                android:id="@+id/RL2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcustomername"
                    android:background="@drawable/editbackground"
                    android:hint="Customer"
                    android:textColorHint="@color/graycolor"
                    android:inputType="text"
                    android:gravity="center|left"
                    android:padding="6dp"
                    android:layout_weight="0.65"
                    android:textColor="@android:color/black"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down"
                    android:textSize="12dp"/>

                    <ToggleButton
                        android:id="@+id/togglegstin"
                        android:layout_width="0dp"
                        android:layout_height="37dp"
                        android:checked="true"
                        android:textOff=""
                        android:textOn=""
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:gravity="top|center"
                        android:textSize="10sp"
                        android:padding="4dp"
                        android:layout_weight="0.35"
                        android:background="@color/graycolor"
                        />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/selectretailercode"
                    android:text="0"
                    android:visibility="gone"/>


           <!-- </RelativeLayout>-->
           <!-- <ImageView
                android:id="@+id/btnaddretailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_add"
                android:layout_marginLeft="5dp"
                android:background="@drawable/circle_background"/>-->

        </LinearLayout>

      </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/MainLL"
        android:id="@+id/HeadingLL"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:weightSum="1">

        <TextView android:id="@+id/item_head"
            android:text="Item"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="0.46"
            />

        <TextView android:id="@+id/itemrate_head"
            android:text="Rate"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="left"
            android:layout_weight="0.2"
            />
        <TextView android:id="@+id/itemqty_head"
            android:text="Qty"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="left"
            android:layout_weight="0.2"
            />
        <TextView android:id="@+id/itemtotal_head"
            android:text="Total"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="0.14"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightbiscuit"
        android:layout_below="@+id/HeadingLL"
        android:layout_above="@+id/LL3">
        <ListView
            android:id="@+id/lv_sales_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/graycolor"
            android:dividerHeight="1dip"
            android:layout_below="@+id/HeadingLL"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:background="@color/white"
                android:text="₹"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView android:layout_width="0dp"
                android:layout_weight="0.65"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="-3dp"
                android:id="@+id/billisttotalamount"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:textColor="@android:color/white"
                android:text="000.00"/>

        </LinearLayout>
        <TextView  android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.2"/>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.4"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:weightSum="1">
    <TextView android:layout_width="0dp"
        android:layout_weight="0.6"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_cart"
        android:drawableTint="@color/white"
        android:drawablePadding="5dp"
        android:id="@+id/salesreview"
        android:text="Cart"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:background="@color/white"
        android:text="100"
        android:id="@+id/totalcartitems"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:gravity="center"/>
</LinearLayout>

    </LinearLayout>
   <!-- <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_vanlauncher"
        android:id="@+id/cartbutton"/>-->
</RelativeLayout>