<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/listLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/expenseslistsno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/expenseslistdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:gravity="left"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/expenseslistexpenses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:gravity="left"
                android:text="Route Name"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/expenseslistamount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:gravity="right"
                android:text="1500.00"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>