<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/listLL"
        android:padding="3dp"
        android:background="@color/lightcolorred"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/listLL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/lightcolorred"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:gravity="right"
                android:padding="8dp"
                android:textSize="14sp"
                android:text="1"
                android:textColor="@color/black"
                android:id="@+id/cartordersno"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:text="Item Name"
                android:id="@+id/cartorderitemname"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text=""
                android:gravity="left"
                android:padding="8dp"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:id="@+id/cartorderunit"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/listLL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/lightcolorred"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text=""
                android:layout_gravity="center"
                android:padding="8dp"
                android:id="@+id/orderdummy"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text=""
                android:layout_gravity="center"
                android:gravity="right"
                android:padding="8dp"
                android:id="@+id/cartorderclosingstock"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text=""
                android:layout_gravity="center"
                android:padding="8dp"
                android:id="@+id/orderdummy1"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textSize="14sp"
                android:background="@drawable/editbackgroundlightgray"
                android:padding="8dp"
                android:maxLength="8"
                android:enabled="false"
                android:inputType="number"
                android:textColorHint="@color/graycolor"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:text=""
                android:layout_gravity="center"
                android:gravity="right"
                android:id="@+id/cartorderqty"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text=""
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:id="@+id/cartordertotalstock"/>
            <ImageView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:layout_weight="0.1"
                android:padding="5dp"
                android:id="@+id/cartdelete"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:tint="@color/red"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>