<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow"
    android:elevation="16dp"
    android:divider="#F1EFEF"
    android:dividerHeight="0.5dp">
    <!--<android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_keyboard_arrow_down"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        android:textSize="15sp"
        android:text="Parent"
        android:textStyle="bold"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:id="@+id/parent_txt" />
  <!--  </android.support.v7.widget.CardView>-->

</LinearLayout>