<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/listLL"
        android:padding="2dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/listLL11"
            android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="right"
            android:textSize="13sp"
            android:padding="2dp"
            android:text="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:id="@+id/pricesno"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textSize="13sp"
            android:padding="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:text="Item Name"
            android:id="@+id/priceitemname"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:background="@color/voilet"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="HSN TAX"
                android:gravity="center"
                android:id="@+id/hsnandtax"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/listVertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.25">

            <ImageView android:id="@+id/pricearrow"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_arrow_upward_black_small_24dp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Price"
                    android:gravity="right"
                    android:id="@+id/priceamount"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.25">

            <ImageView android:id="@+id/orderpricearrow"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_arrow_upward_black_small_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Price"
                android:gravity="right"
                android:id="@+id/orderpriceamount"/>

        </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:textColor="@color/black"
                android:text="Unit"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:id="@+id/priceunit"/>
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>