<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/itemLL"
    android:background="@color/lightgreen">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/listitemname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.40"
                    android:padding="5dp"
                    android:text="100 kg Jeeni"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/pricearrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.04"
                    android:src="@drawable/ic_arrow_upward_black_24dp" />

                <TableLayout android:layout_weight="0.43">

                    <TableRow>

                        <TextView
                            android:id="@+id/listitemrate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.18"
                            android:gravity="right"
                            android:maxLength="8"
                            android:padding="5dp"
                            android:text="0.00"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/listitemqty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.18"
                            android:gravity="right"
                            android:padding="6dp"
                            android:text="5 "
                            android:textColor="@android:color/black"
                            android:textSize="12dp"

                            />

                        <TextView
                            android:id="@+id/listitemtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.2"
                            android:gravity="right"
                            android:padding="6dp"
                            android:text="0.00"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/deleteitem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.08"
                            android:gravity="center|right"
                            android:padding="5dp"
                            android:src="@drawable/ic_delete"
                            android:textSize="12sp"
                            android:tint="@color/red" />

                        <TextView
                            android:id="@+id/dummydeleteitem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.08"
                            android:gravity="center|right"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:tint="@color/red"
                            android:visibility="gone" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/labelhsntax"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:background="@color/voilet"
                            android:gravity="left"
                            android:text="100.00"
                            android:textColor="@color/white"
                            android:textSize="10dp" />

                        <LinearLayout
                            android:id="@+id/stockvalueLL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="0.37"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <!-- <TextView android:id="@+id/labelstockunit"
                                 android:text="Bags"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                 android:textColor="@color/white"
                                 android:background="@color/green"
                                 android:gravity="left"
                                 android:textSize="11dp"
                                 android:layout_weight="0.07"
                                 />-->
                        </LinearLayout>


                    </TableRow>
                </TableLayout>


                <TextView
                    android:id="@+id/listitemcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.26"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/listitemuom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.26"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/listitemtax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/listitemstock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


            </TableRow>
        </TableLayout>

    </ScrollView>
</LinearLayout>