<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/LLL">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear"
            android:weightSum="1">
            <TextView android:id="@+id/listsalesrepname"
                android:text="Sales Rep"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textColor="@android:color/black"
                android:padding="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_weight="1"
                />
        </LinearLayout>


    </LinearLayout>




    <!--</ScrollView>-->
</LinearLayout>