<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:id="@+id/listLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">
        <TextView
            android:id="@+id/listsno"
            android:layout_width="0.10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:gravity="left"
            android:text="SNo."
            android:textColor="@android:color/black"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/listitemname"
            android:layout_width="0.10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:gravity="left"
            android:text="Item Name"
            android:textColor="@android:color/black"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/listqty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="right"
            android:text="qty"
            android:textColor="@android:color/black"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/listuom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="uom"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/listamount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="right"
            android:text="amount"
            android:textColor="@android:color/black"
            android:textSize="12dp" />
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>