<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/LLL">
        <LinearLayout
            android:id="@+id/listLLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/listLLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:orientation="horizontal"
                android:weightSum="1">
            <TextView
                android:id="@+id/txtserversno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="S.No"
                android:visibility="gone"
                android:textSize="12dp" />
            <ImageView
                android:id="@+id/imgserverstatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/ic_backup" />

            <TextView
                android:id="@+id/txtserverurl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Server URL"
                android:textSize="12dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgserverurldelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="center|right"
                android:layout_gravity="right"
                android:src="@drawable/ic_delete_red" />


        </LinearLayout>


    </LinearLayout>




    <!--</ScrollView>-->
</LinearLayout>