<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rectangle"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llay"
        android:background="@color/orangecolor"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose "
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:drawablePadding="12dp"
            android:textColor="@android:color/white"
            android:layout_weight="0.9"
            android:id="@+id/tt1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:padding="5dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="center"
            android:tint="@color/white"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"/>

    </LinearLayout>
    <View
        android:id="@+id/View1"
        android:layout_below="@+id/llay"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />
    <ListView
        android:groupIndicator="@null"
        android:id="@+id/lv_subgroup"
        android:layout_below="@+id/llay"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"/>
</RelativeLayout>