<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/LLL">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear"
            android:weightSum="1">
            <TextView android:id="@+id/listtransportname"
                android:text="Transport"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <TextView android:id="@+id/listtransportday"
                android:text="Transport"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/green"
                android:padding="1dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:layout_weight="1"
                />
        </LinearLayout>


    </LinearLayout>




    <!--</ScrollView>-->
</LinearLayout>