<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llay"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PIN Confirmation"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:drawableTint="@android:color/white"
            android:drawablePadding="12dp"
            android:textColor="@android:color/white"
            android:layout_weight="0.4"
            android:id="@+id/tt1"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/closepopup"
            android:padding="5dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <View
        android:id="@+id/View1"
        android:layout_below="@+id/llay"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbdbd" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/LL01"
            android:weightSum="1"
            android:id="@+id/LL14">
            <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtamount"
                android:inputType="numberDecimal"
                android:ellipsize="end"
                android:hint="Pin  Number"
                android:textColorHint="@color/graycolor"
                android:maxLength="4"
                android:background="@drawable/editbackground"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>-->
           <!-- <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/txt_pin_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="4"
                android:textIsSelectable="false"
                android:textSize="20sp"
                app:pinAnimationType="popIn" />-->
            <com.goodiebag.pinview.Pinview
                android:id="@+id/pinview"
                app:pinBackground="@drawable/editbackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pinWidth="40dp"
                app:pinHeight="40dp"
                app:pinLength="4"
                app:cursorVisible="true"
                app:forceKeyboard="true"
                app:hint="0"
                app:inputType="number"
                app:password="false"/>
            <requestFocus/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LL16"
            android:id="@+id/LL4"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Submit"
                android:id="@+id/btnSubmitpin"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:padding="6dp"
                android:textAllCaps="false"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>